# Class for object with name:TracciaSDI type:TracciaSDI
service.crud.tracciaSDI = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCTracciaSDIServiceImpl
service.search.tracciaSDI = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCTracciaSDIServiceSearchImpl

# Class for object with name:LottoFatture type:LottoFatture
service.crud.lottoFatture = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCLottoFattureServiceImpl
service.search.lottoFatture = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCLottoFattureServiceSearchImpl

# Class for object with name:FatturaElettronica type:FatturaElettronica
service.crud.fatturaElettronica = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCFatturaElettronicaServiceImpl
service.search.fatturaElettronica = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCFatturaElettronicaServiceSearchImpl

# Class for object with name:NotificaEsitoCommittente type:NotificaEsitoCommittente
service.crud.notificaEsitoCommittente = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCNotificaEsitoCommittenteServiceImpl
service.search.notificaEsitoCommittente = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCNotificaEsitoCommittenteServiceSearchImpl


# Class for object with name:NotificaDecorrenzaTermini type:NotificaDecorrenzaTermini
service.crud.notificaDecorrenzaTermini = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCNotificaDecorrenzaTerminiServiceImpl
service.search.notificaDecorrenzaTermini = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCNotificaDecorrenzaTerminiServiceSearchImpl


# Class for object with name:AllegatoFattura type:AllegatoFattura
service.crud.allegatoFattura = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCAllegatoFatturaServiceImpl
service.search.allegatoFattura = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCAllegatoFatturaServiceSearchImpl


# Class for object with name:Ente type:Ente
service.crud.ente = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCEnteServiceImpl
service.search.ente = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCEnteServiceSearchImpl


# Class for object with name:Protocollo type:Protocollo
service.crud.protocollo = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCProtocolloServiceImpl
service.search.protocollo = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCProtocolloServiceSearchImpl
# Class for object with name:Registro type:Registro
service.crud.registro = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCRegistroServiceImpl
service.search.registro = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCRegistroServiceSearchImpl


# Class for object with name:RegistroProperty type:RegistroProperty
service.crud.registroProperty = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCRegistroPropertyServiceImpl
service.search.registroProperty = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCRegistroPropertyServiceSearchImpl


# Class for object with name:SIP type:SIP
service.crud.sip = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCSIPServiceImpl
service.search.sip = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCSIPServiceSearchImpl


# Class for object with name:Utente type:Utente
service.crud.utente = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCUtenteServiceImpl
service.search.utente = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCUtenteServiceSearchImpl


# Class for object with name:Dipartimento type:Dipartimento
service.crud.dipartimento = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCDipartimentoServiceImpl
service.search.dipartimento = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCDipartimentoServiceSearchImpl


# Class for object with name:DipartimentoProperty type:DipartimentoProperty
service.crud.dipartimentoProperty = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCDipartimentoPropertyServiceImpl
service.search.dipartimentoProperty = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCDipartimentoPropertyServiceSearchImpl
# Class for object with name:PccOperazione type:PccOperazione
service.crud.pccOperazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccOperazioneServiceImpl
service.search.pccOperazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccOperazioneServiceSearchImpl


# Class for object with name:PccDipartimentoOperazione type:PccDipartimentoOperazione
service.crud.pccDipartimentoOperazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccDipartimentoOperazioneServiceImpl
service.search.pccDipartimentoOperazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccDipartimentoOperazioneServiceSearchImpl


# Class for object with name:PccUtenteOperazione type:PccUtenteOperazione
service.crud.pccUtenteOperazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccUtenteOperazioneServiceImpl
service.search.pccUtenteOperazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccUtenteOperazioneServiceSearchImpl


# Class for object with name:PccContabilizzazione type:PccContabilizzazione
service.crud.pccContabilizzazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccContabilizzazioneServiceImpl
service.search.pccContabilizzazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccContabilizzazioneServiceSearchImpl


# Class for object with name:PccScadenza type:PccScadenza
service.crud.pccScadenza = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccScadenzaServiceImpl
service.search.pccScadenza = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccScadenzaServiceSearchImpl


# Class for object with name:PccPagamento type:PccPagamento
service.crud.pccPagamento = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccPagamentoServiceImpl
service.search.pccPagamento = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccPagamentoServiceSearchImpl


# Class for object with name:PccTraccia type:PccTraccia
service.crud.pccTraccia = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccTracciaServiceImpl
service.search.pccTraccia = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccTracciaServiceSearchImpl


# Class for object with name:PccTracciaTrasmissione type:PccTracciaTrasmissione
service.crud.pccTracciaTrasmissione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccTracciaTrasmissioneServiceImpl
service.search.pccTracciaTrasmissione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccTracciaTrasmissioneServiceSearchImpl


# Class for object with name:PccTracciaTrasmissioneEsito type:PccTracciaTrasmissioneEsito
service.crud.pccTracciaTrasmissioneEsito = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccTracciaTrasmissioneEsitoServiceImpl
service.search.pccTracciaTrasmissioneEsito = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccTracciaTrasmissioneEsitoServiceSearchImpl


# Class for object with name:PccErroreElaborazione type:PccErroreElaborazione
service.crud.pccErroreElaborazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccErroreElaborazioneServiceImpl
service.search.pccErroreElaborazione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccErroreElaborazioneServiceSearchImpl


# Class for object with name:PccRispedizione type:PccRispedizione
service.crud.pccRispedizione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccRispedizioneServiceImpl
service.search.pccRispedizione = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccRispedizioneServiceSearchImpl
# Class for object with name:PccNotifica type:PccNotifica
service.crud.pccNotifica = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccNotificaServiceImpl
service.search.pccNotifica = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCPccNotificaServiceSearchImpl
# Class for object with name:Evento type:Evento
service.crud.evento = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCEventoServiceImpl
service.search.evento = org.govmix.proxy.fatturapa.orm.dao.jdbc.JDBCEventoServiceSearchImpl


