properties.path=${properties.path}
org.govmix.proxy.pcc.versioneApplicativa=${org.govmix.proxy.pcc.versioneApplicativa}
org.govmix.proxy.pcc.url=${org.govmix.proxy.pcc.url}
org.govmix.proxy.pcc.username=${org.govmix.proxy.pcc.username}
org.govmix.proxy.pcc.password=${org.govmix.proxy.pcc.password}
org.govmix.proxy.pcc.idEgovRichiestaHeader=${org.govmix.proxy.pcc.idEgovRichiestaHeader}

org.govmix.proxy.pcc.sistemaRichiedenteCruscotto=${org.govmix.proxy.pcc.sistemaRichiedenteCruscotto}
org.govmix.proxy.pcc.utenteRichiedenteCruscotto=${org.govmix.proxy.pcc.utenteRichiedenteCruscotto}
org.govmix.proxy.pcc.sistemaRichiedenteGestionale=${org.govmix.proxy.pcc.sistemaRichiedenteGestionale}
org.govmix.proxy.pcc.utenteRichiedenteGestionale=${org.govmix.proxy.pcc.utenteRichiedenteGestionale}

org.govmix.proxy.pcc.intervalloRispedizioneDefault=${org.govmix.proxy.pcc.intervalloRispedizioneDefault}
org.govmix.proxy.pcc.intervalloSpedizioneEsito=${org.govmix.proxy.pcc.intervalloSpedizioneEsito}

#non usata perche' servirebbe l'autenticazione
org.govmix.proxy.wadl.endpoint.ente.url=${org.govmix.proxy.wadl.endpoint.ente.url}
org.govmix.proxy.wadl.endpoint.pdd.url=${org.govmix.proxy.wadl.endpoint.pdd.url}
org.govmix.proxy.wsdl.fattureWS.url=${org.govmix.proxy.wsdl.fattureWS.url}
org.govmix.proxy.wsdl.tracceWS.url=${org.govmix.proxy.wsdl.tracceWS.url}

