properties.path=${properties.path}

#Nomi dei file di template da utilizzare per generare i pdf

#Fattura v1.0 
xsl.fatturapa.sdi10=fatturapa_v1.0.xsl

#Fattura v1.1 
xsl.fatturapa.sdi11=fatturapa_v1.1.xsl

#Fattura v1.2 
xsl.fatturapa.v12=fatturapa_v1.2.xsl

#Notifica di Esito Committente
xsl.notificaEC=EC_v1.0.xsl

#Scarto Esito
xsl.scartoEC=SE_v1.0.xsl

#Notifica di Decorrenza Termini
xsl.notificaDT=DT_v1.0.xsl

#Risultato del riallineamento
xsl.PccRiallineamento=PCC_Riallineamento.xsl


xsl.traccia.list=AT,MC,MT,NE,NS,RC
xsl.traccia.AT=AT_v1.1.xsl
xsl.traccia.MC=MC_v1.1.xsl
xsl.traccia.MT=MT_v1.0.xsl
xsl.traccia.NE=NE_v1.0.xsl
xsl.traccia.NS=NS_v1.1.xsl
xsl.traccia.RC=RC_v1.1.xsl

xsl.baseDir=xsl

tipo_documento.list=TD01,TD02,TD03,TD04,TD05,TD06,TD16,TD17,TD18,TD19,TD20,TD21,TD22,TD23,TD24,TD25,TD26,TD27,TD28

tipo_documento.conservazione.TD01=FATTURA
tipo_documento.conservazione.TD02=ACCONTO/ANTICIPO SU FATTURA
tipo_documento.conservazione.TD03=ACCONTO/ANTICIPO SU PARCELLA
tipo_documento.conservazione.TD04=NOTA DI CREDITO
tipo_documento.conservazione.TD05=NOTA DI DEBITO
tipo_documento.conservazione.TD06=PARCELLA
tipo_documento.conservazione.TD16=INTEGRAZIONE FATTURA REVERSE CHARGE INTERNO
tipo_documento.conservazione.TD17=INTEGRAZIONE/AUTOFATTURA PER ACQUISTO SERVIZI DALL'ESTERO
tipo_documento.conservazione.TD18=INTEGRAZIONE PER ACQUISTO DI BENI INTRACOMUNITARI
tipo_documento.conservazione.TD19=INTEGRAZIONE/AUTOFATTURA PER ACQUISTO DI BENI EX ART.17
tipo_documento.conservazione.TD20=AUTOFATTURA
tipo_documento.conservazione.TD21=AUTOFATTURA PER SPLAFONAMENTO
tipo_documento.conservazione.TD22=ESTRAZIONE BENI DA DEPOSITO IVA
tipo_documento.conservazione.TD23=ESTRAZIONE BENI DA DEPOSITO IVA CON VERSAMENTO DELL'IVA
tipo_documento.conservazione.TD24=FATTURA DIFFERITA DI CUI ALL'ART. 21 4A)
tipo_documento.conservazione.TD25=FATTURA DIFFERITA DI CUI ALL'ART. 21 4B)
tipo_documento.conservazione.TD26=CESSIONE DI BENI AMMORTIZZABILI E PER PASSAGGI INTERNI
tipo_documento.conservazione.TD27=FATTURA PER AUTOCONSUMO/CESSIONI GRATUITE

invioFattura.url=${invioFattura.url}
invioFattura.username=${invioFattura.username}
invioFattura.password=${invioFattura.password}

header.idegov=${header.idegov}
discriminator.spcoop.headerName=user-agent
discriminator.spcoop.headerValue=PdDOpenSPCoopEnterprise/2.3.0
