properties.path=${properties.path}

#Nomi dei file di template da utilizzare per generare i pdf

#Fattura v1.0 
xsl.fatturapa.sdi10=fatturapa_v1.0.xsl

#Fattura v1.1 
xsl.fatturapa.sdi11=fatturapa_v1.1.xsl

#Fattura v1.2 
xsl.fatturapa.v12=fatturapa_v1.2.xsl

#Notifica di Esito Committente
xsl.notificaEC=EC_v1.0.xsl

#Scarto Esito
xsl.scartoEC=SE_v1.0.xsl

#Notifica di Decorrenza Termini
xsl.notificaDT=DT_v1.0.xsl

#Risultato del riallineamento
xsl.PccRiallineamento=PCC_Riallineamento.xsl


xsl.traccia.list=AT,MC,MT,NE,NS,RC
xsl.traccia.AT=AT_v1.1.xsl
xsl.traccia.MC=MC_v1.0.xsl
xsl.traccia.MT=MT_v1.0.xsl
xsl.traccia.NE=NE_v1.0.xsl
xsl.traccia.NS=NS_v1.0.xsl
xsl.traccia.RC=RC_v1.0.xsl

xsl.baseDir=xsl

tipo_documento.list=TD01,TD02,TD03,TD04,TD05,TD06,TD16,TD17,TD18,TD19,TD20,TD21,TD22,TD23,TD24,TD25,TD26,TD27,TD28

invioFattura.url=${invioFattura.url}
invioFattura.username=${invioFattura.username}
invioFattura.password=${invioFattura.password}

discriminator.spcoop.headerName=user-agent
discriminator.spcoop.headerValue=PdDOpenSPCoopEnterprise/2.3.0

rispedizioni.maxTentativiRispedizione=${rispedizioni.maxTentativiRispedizione}
rispedizioni.fattoreRispedizione=${rispedizioni.fattoreRispedizione}
rispedizioni.maxTentativiRispedizioneWFM=${rispedizioni.maxTentativiRispedizioneWFM}
rispedizioni.fattoreRispedizioneWFM=${rispedizioni.fattoreRispedizioneWFM}
rispedizioni.maxTentativiRispedizioneSdI=${rispedizioni.maxTentativiRispedizioneSdI}
rispedizioni.fattoreRispedizioneSdI=${rispedizioni.fattoreRispedizioneSdI}

