properties.path=${properties.path}


# Tipologia server
# j2ee: il server contiene sia un WebContainer che un EJBContainer
#       Con questo tipo di server e' possibile sfruttare tutte le funzionalita' EJB
#	Verranno utilizzate code JMS, MDB, EJB Timer
# web:  il server e' un WebContainer
# TODO ABILITARE EJB
org.govmix.proxy.fatturapa.web.api.server=web


#Messaggio da interpretare come caso di avvenuta ricezione non ancora notificata la committente
org.govmix.proxy.fatturapa.consegnaEsito.msgAvvenutaRicezioneNonNotificata=Non notificata

#Messaggio da interpretare come caso di notifica gia pervenuta allo SdI
org.govmix.proxy.fatturapa.consegnaEsito.msgNotificaGiaPervenuta=Notifica di esito già pervenuta al Sistema di Interscambio in data
# Indicazione se, in fase di consegna, la fattura dovra' essere associata al lotto
org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata=${org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata}

# Indicazione se, in caso di errore in inserimento di fatture nel db, venga inviato un esito di rifiuto al committente della fattura
org.govmix.proxy.fatturapa.web.api.rifiutoAutomaticoAbilitato=${org.govmix.proxy.fatturapa.web.api.rifiutoAutomaticoAbilitato}

# Indicazione se, in fase di inserimento di lotti e fatture nel db, dovra' essere effettuata la validazione degli oggetti DAO (disabilitare solo in fase di debug)
org.govmix.proxy.fatturapa.web.api.validazioneDAOAbilitata=${org.govmix.proxy.fatturapa.web.api.validazioneDAOAbilitata}

# ------- Timer -------

org.govmix.proxy.fatturapa.web.api.timer.list=consegnaFattura,consegnaLotto,associazioneProtocollo,consegnaEsito,inserimentoFattura,accettazioneFattura,workFlowFattura,spedizioneFatturaAttiva,protocollazioneRicevuta,schedulingConservazione,invioConservazione

# Modulo protocollazioneRicevuta
# Il modulo si occupa di protocollare le ricevute e notifiche relative alle fatture attive
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.enable=${org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta = ejb/ProtocollazioneRicevuta
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.query.limit=50

# Modulo workFlowFattura
# Il modulo si occupa di avviare il workflow per la firma e protocollazione delle fatture attive

org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura = ejb/WorkFlowFattura
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.query.limit=50

# Modulo spedizioneFatturaAttiva
# Il modulo si occupa di inviare le fatture attive allo SdI
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.enable=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva = ejb/SpedizioneFatturaAttiva
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.query.limit=50

# Modulo ConsegnaFattura
# Il modulo si occupa di consegnare le fatture all'ente destinatario
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura = ejb/ConsegnaFattura
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.query.limit=50



# Modulo ConsegnaLotto
# Il modulo si occupa di consegnare i lotti di fatture all'ente destinatario
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto = ejb/ConsegnaLotto
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.query.limit=50

# Modulo AssociazioneProtocollo
# Il modulo si occupa di associare i lotti di fatture al numero di protocollo relativo
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo = ejb/AssociazioneProtocollo
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.query.limit=50

# Modulo ConsegnaEsito
# Il modulo si occupa di consegnare gli esiti delle fatture alla PdD
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito = ejb/ConsegnaEsito
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.query.limit=50

# Modulo InserimentoFattura
# Il modulo si occupa di inserire le fatture a partire dal lotto
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura = ejb/InserimentoFattura
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.query.limit=50

# Modulo AccettazioneFattura
# Il modulo si occupa di accettare automaticamente le fatture prima che sopraggiunga la decorrenza termini
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura = ejb/AccettazioneFattura
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.query.limit=50

# Modulo SchedulingConservazione
# Il modulo si occupa di mettere in scheduling le fatture da inviare in conservazione scelte sul cruscotto.
org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione.enable=${org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione = ejb/SchedulingConservazione
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione.query.limit=50

# Modulo InvioConservazione
# Il modulo si occupa di spedire verso il servizio di conservazione le fatture scedulate per tale operazione.
org.govmix.proxy.fatturapa.web.api.timer.invioConservazione.enable=${org.govmix.proxy.fatturapa.web.api.timer.invioConservazione.enable}
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.invioConservazione = ejb/InvioConservazione
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.invioConservazione.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.invioConservazione.query.limit=50

# Timeout di attesa per il deploy dei timer in millisecondi (Necessario solo per Server j2ee): 
# esempio  1 Minuto (1 * 60 * 1000) 
org.govmix.proxy.fatturapa.web.api.timer.timeout=60000
# Frequenza di check in millisecondi per il deploy dei timer
org.govmix.proxy.fatturapa.web.api.timer.check=300

# Gli EJB Timer, nelle versioni di jboss piu' storiche, dovevano essere avviati manualmente.
# Nelle nuove versioni, jboss avviava automaticamente un EJB Timer registrato. Questo comportamento, insieme 
# al codice che avviava manualmente l'EJB Timer provocava un doppio avvio. Per evitare cio' veniva effettuato
# lo stop del timer avviato automaticamente da jboss, per favorire il timer avviato manualmente da openspcoop.
# In wildfly l'avvio manuale da openspcoop non funziona, e quindi deve essere lasciato attivo quello avviato da jboss
# L'opzione seguente indica se gli EJBTimer avviati automaticamente da jboss devono essere fermati.
org.govmix.proxy.fatturapa.web.api.timer.autoStart.stop=true
