properties.path=${properties.path}

org.govmix.proxy.fatturapa.conservazione.versioneServizio = ${org.govmix.proxy.fatturapa.conservazione.versioneServizio}
org.govmix.proxy.fatturapa.conservazione.ambienteVersatore = ${org.govmix.proxy.fatturapa.conservazione.ambienteVersatore}
org.govmix.proxy.fatturapa.conservazione.userIDVersatore = ${org.govmix.proxy.fatturapa.conservazione.userIDVersatore}
org.govmix.proxy.fatturapa.conservazione.urlParER = ${org.govmix.proxy.fatturapa.conservazione.urlParER}
org.govmix.proxy.fatturapa.conservazione.username = ${org.govmix.proxy.fatturapa.conservazione.username}
org.govmix.proxy.fatturapa.conservazione.password = ${org.govmix.proxy.fatturapa.conservazione.password}
org.govmix.proxy.fatturapa.conservazione.trustStorePath = ${org.govmix.proxy.fatturapa.conservazione.trustStorePath}
org.govmix.proxy.fatturapa.conservazione.trustStorePassword = ${org.govmix.proxy.fatturapa.conservazione.trustStorePassword}
