# LOG Per lo startup dei servizi batch / EJB

log4j.category.startup=ALL,startup.rollingFile
log4j.additivity.startup = false

log4j.appender.startup.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.startup.rollingFile.File=${properties.path}/log/startup.log
log4j.appender.startup.rollingFile.Append=true
log4j.appender.startup.rollingFile.ImmediateFlush=true
log4j.appender.startup.rollingFile.MaxFileSize=10MB
log4j.appender.startup.rollingFile.MaxBackupIndex=5
log4j.appender.startup.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.startup.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di ProtocollazioneRicevuta

log4j.category.batch.protocollazioneRicevuta=ALL,batch.protocollazioneRicevuta.rollingFile
log4j.additivity.batch.protocollazioneRicevuta = false

log4j.appender.batch.protocollazioneRicevuta.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.protocollazioneRicevuta.rollingFile.File=${properties.path}/log/batch_protocollazioneRicevuta.log
log4j.appender.batch.protocollazioneRicevuta.rollingFile.Append=true
log4j.appender.batch.protocollazioneRicevuta.rollingFile.ImmediateFlush=true
log4j.appender.batch.protocollazioneRicevuta.rollingFile.MaxFileSize=10MB
log4j.appender.batch.protocollazioneRicevuta.rollingFile.MaxBackupIndex=5
log4j.appender.batch.protocollazioneRicevuta.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.protocollazioneRicevuta.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di ConsegnaFattura

log4j.category.batch.consegnaFattura=ALL,batch.consegnaFattura.rollingFile
log4j.additivity.batch.consegnaFattura = false

log4j.appender.batch.consegnaFattura.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.consegnaFattura.rollingFile.File=${properties.path}/log/batch_consegnaFattura.log
log4j.appender.batch.consegnaFattura.rollingFile.Append=true
log4j.appender.batch.consegnaFattura.rollingFile.ImmediateFlush=true
log4j.appender.batch.consegnaFattura.rollingFile.MaxFileSize=10MB
log4j.appender.batch.consegnaFattura.rollingFile.MaxBackupIndex=5
log4j.appender.batch.consegnaFattura.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.consegnaFattura.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di WorkFlowFattura

log4j.category.batch.workFlowFattura=ALL,batch.workFlowFattura.rollingFile
log4j.additivity.batch.workFlowFattura = false

log4j.appender.batch.workFlowFattura.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.workFlowFattura.rollingFile.File=${properties.path}/log/batch_workFlowFattura.log
log4j.appender.batch.workFlowFattura.rollingFile.Append=true
log4j.appender.batch.workFlowFattura.rollingFile.ImmediateFlush=true
log4j.appender.batch.workFlowFattura.rollingFile.MaxFileSize=10MB
log4j.appender.batch.workFlowFattura.rollingFile.MaxBackupIndex=5
log4j.appender.batch.workFlowFattura.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.workFlowFattura.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di SpedizioneFatturaAttiva

log4j.category.batch.spedizioneFatturaAttiva=ALL,batch.spedizioneFatturaAttiva.rollingFile
log4j.additivity.batch.spedizioneFatturaAttiva = false

log4j.appender.batch.spedizioneFatturaAttiva.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.File=${properties.path}/log/batch_spedizioneFatturaAttiva.log
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.Append=true
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.ImmediateFlush=true
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.MaxFileSize=10MB
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.MaxBackupIndex=5
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.spedizioneFatturaAttiva.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di ConsegnaNotificaEC
log4j.category.batch.consegnaNotificaEC=ALL,batch.consegnaNotificaEC.rollingFile
log4j.additivity.batch.consegnaNotificaEC = false

log4j.appender.batch.consegnaNotificaEC.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.consegnaNotificaEC.rollingFile.File=${properties.path}/log/batch_consegnaNotificaEC.log
log4j.appender.batch.consegnaNotificaEC.rollingFile.Append=true
log4j.appender.batch.consegnaNotificaEC.rollingFile.ImmediateFlush=true
log4j.appender.batch.consegnaNotificaEC.rollingFile.MaxFileSize=10MB
log4j.appender.batch.consegnaNotificaEC.rollingFile.MaxBackupIndex=5
log4j.appender.batch.consegnaNotificaEC.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.consegnaNotificaEC.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di ConsegnaLotto

log4j.category.batch.consegnaLotto=ALL,batch.consegnaLotto.rollingFile
log4j.additivity.batch.consegnaLotto = false

log4j.appender.batch.consegnaLotto.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.consegnaLotto.rollingFile.File=${properties.path}/log/batch_consegnaLotto.log
log4j.appender.batch.consegnaLotto.rollingFile.Append=true
log4j.appender.batch.consegnaLotto.rollingFile.ImmediateFlush=true
log4j.appender.batch.consegnaLotto.rollingFile.MaxFileSize=10MB
log4j.appender.batch.consegnaLotto.rollingFile.MaxBackupIndex=5
log4j.appender.batch.consegnaLotto.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.consegnaLotto.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di ConsegnaEsito

log4j.category.batch.consegnaEsito=ALL,batch.consegnaEsito.rollingFile
log4j.additivity.batch.consegnaEsito = false

log4j.appender.batch.consegnaEsito.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.consegnaEsito.rollingFile.File=${properties.path}/log/batch_consegnaEsito.log
log4j.appender.batch.consegnaEsito.rollingFile.Append=true
log4j.appender.batch.consegnaEsito.rollingFile.ImmediateFlush=true
log4j.appender.batch.consegnaEsito.rollingFile.MaxFileSize=10MB
log4j.appender.batch.consegnaEsito.rollingFile.MaxBackupIndex=5
log4j.appender.batch.consegnaEsito.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.consegnaEsito.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di InserimentoFattura

log4j.category.batch.inserimentoFattura=ALL,batch.inserimentoFattura.rollingFile
log4j.additivity.batch.inserimentoFattura = false

log4j.appender.batch.inserimentoFattura.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.inserimentoFattura.rollingFile.File=${properties.path}/log/batch_inserimentoFattura.log
log4j.appender.batch.inserimentoFattura.rollingFile.Append=true
log4j.appender.batch.inserimentoFattura.rollingFile.ImmediateFlush=true
log4j.appender.batch.inserimentoFattura.rollingFile.MaxFileSize=10MB
log4j.appender.batch.inserimentoFattura.rollingFile.MaxBackupIndex=5
log4j.appender.batch.inserimentoFattura.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.inserimentoFattura.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di AccettazioneFattura

log4j.category.batch.accettazioneFattura=ALL,batch.accettazioneFattura.rollingFile
log4j.additivity.batch.accettazioneFattura = false

log4j.appender.batch.accettazioneFattura.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.accettazioneFattura.rollingFile.File=${properties.path}/log/batch_accettazioneFattura.log
log4j.appender.batch.accettazioneFattura.rollingFile.Append=true
log4j.appender.batch.accettazioneFattura.rollingFile.ImmediateFlush=true
log4j.appender.batch.accettazioneFattura.rollingFile.MaxFileSize=10MB
log4j.appender.batch.accettazioneFattura.rollingFile.MaxBackupIndex=5
log4j.appender.batch.accettazioneFattura.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.accettazioneFattura.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per le sonde

log4j.category.sonda=ALL,sonda.rollingFile
log4j.additivity.sonda = false

log4j.appender.sonda.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.sonda.rollingFile.File=${properties.path}/log/sonda.log
log4j.appender.sonda.rollingFile.Append=true
log4j.appender.sonda.rollingFile.ImmediateFlush=true
log4j.appender.sonda.rollingFile.MaxFileSize=10MB
log4j.appender.sonda.rollingFile.MaxBackupIndex=5
log4j.appender.sonda.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sonda.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il dao

log4j.category.dao=ALL,dao.rollingFile
log4j.additivity.dao = false

log4j.appender.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.dao.rollingFile.File=${properties.path}/log/timers_proxy_fatturapa_dao.log
log4j.appender.dao.rollingFile.Append=true
log4j.appender.dao.rollingFile.ImmediateFlush=true
log4j.appender.dao.rollingFile.MaxFileSize=10MB
log4j.appender.dao.rollingFile.MaxBackupIndex=5
log4j.appender.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
