# govfat

./: ChangeLog  make_binary_distrib.sh
dao/api/: .classpath  .project  build.xml  local_env.xml
dao/api/deploy/lib/: jars_version.info
dao/api/deploy/sql/db2/: fattura_pa.sql
dao/api/deploy/sql/hsql/: fattura_pa.sql
dao/api/deploy/sql/mysql/: fattura_pa.sql
dao/api/deploy/sql/oracle/: fattura_pa.sql
dao/api/deploy/sql/patch/db2/: 2015-05-21-patch.sql
dao/api/deploy/sql/patch/hsql/: 2015-05-21-patch.sql
dao/api/deploy/sql/patch/mysql/: 2015-05-21-patch.sql
dao/api/deploy/sql/postgresql/: fattura_pa.sql
dao/api/deploy/sql/sqlserver/: fattura_pa.sql
dao/api/src/schemi/: FatturazioneElettronica.xsd
dao/impl/jdbc/: .classpath  .project  build.xml  local_env.xml
dao/impl/jdbc/deploy/properties/: fattura_pa.dao.jdbc.log4j.properties  fattura_pa.dao.jdbc.properties
web/: README_INSTALL.txt  build.xml  make_binary_distrib.sh  pom.xml
web/api/: .classpath  .project  build.xml  local_env.xml.template  pom.xml
web/api-pcc/: .classpath  .project  pom.xml
web/api-pcc/deploy/cxf/: jbossws-cxf.xml  web.xml
web/api-pcc/src/WEB-INF/: jboss-classloading.xml
web/api-pcc/src/main/resources/: fatturaPA.log4j.properties
web/api/copyrightTool/: GPLWriter.java  LICENSE
web/api/deploy/cxf/: jboss-deployment-structure.xml  jbossws-cxf.xml  web.xml
web/api/deploy/properties/: log4j.properties.template  proxyFatturaPA.properties.template  web.api.properties.template
web/api/src/main/resources/: daoFactory.properties  fatturaPA.log4j.properties  fattura_pa.dao.jdbc.log4j.properties  web.api.properties
web/commons/: .classpath  .project  build.xml  local_env.xml  pom.xml
web/commons/deploy/datasource/v4_5_6/: fatturapa-ds.xml
web/commons/deploy/datasource/v7_v8/: fatturapa-ds.xml
web/commons/deploy/properties/: daoFactory.properties.template  webCommons.properties.template
web/commons/deploy/xsl/: DT_v1.0.xsl  fatturapa_v1.1.xsl
web/commons/lib_aggiuntive/: 12429p1.patch  install_openspcoop_sdi.sh
web/commons/src/main/resources/: FatturazioneElettronica.xsd  fattura_pa.dao.jdbc.properties  pcc.properties  webCommons.properties
web/console/: .ant-targets-build.xml  .classpath  .project  build.xml  local_env.xml.template  pom.xml
web/console/WebContent/: index.jsp
web/console/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml
web/console/WebContent/css/: default.css  icons.css  linkit-form.css
web/console/WebContent/css/custom/: panel.css
web/console/WebContent/includes/: menu.xhtml  status.xhtml
web/console/WebContent/includes/form/: dettaglioFattura.xhtml
web/console/WebContent/public/: error.xhtml  login.jsp  login.xhtml  loginAS.xhtml  logoutAS.xhtml  timeoutPage.xhtml  welcome.xhtml
web/console/WebContent/scripts/custom/: combobox.js  comboboxUtils.js  form.js  panelMenu.js
web/console/WebContent/templates/: defaultTemplate.xhtml  defaultTemplateSecure.xhtml
web/console/deploy/properties/: fatturaPAConsole.properties.template  fatturapa.log4j.properties.template  fatturapa.properties.template  messages_de.properties  messages_en.properties  messages_it.properties
web/console/deploy/web_xml_parts/: web.xml  web.xml.filters  web.xml.listeners  web.xml.params  web.xml.servlet  web.xml.servlet.mapping  web.xml.session
web/console/lib_aggiuntive/: install_richfaces_impl_3.3.4.sh  install_spnego.sh
web/console/src/main/resources/: daoFactory.properties  fatturaPA.log4j.properties  fatturaPA.log4j2.properties  fatturapa.log4j.properties  fatturapa.log4j2.properties  fatturapa.properties  messages_de.properties  messages_en.properties  messages_it.properties
web/console/src/main/webapp/: index.jsp
web/console_jsf2/: .classpath  .project  build.xml
web/console_jsf2/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
web/console_jsf2/WebContent/css/: custom.css  default.css  icons.css  linkit-form.css  linkit-main.css
web/console_jsf2/WebContent/css/custom/: basic_both.css  combobox.css  extended_both.css  page.css  panelMenu.css  simple.css
web/console_jsf2/WebContent/includes/: menu.xhtml  status.xhtml
web/console_jsf2/WebContent/includes/form/: dettaglioFattura.xhtml
web/console_jsf2/WebContent/public/: error.xhtml  login.xhtml  loginAS.xhtml  logoutAS.xhtml  timeoutPage.xhtml  welcome.xhtml
web/console_jsf2/WebContent/scripts/custom/: combolist.js  form2.js
web/console_jsf2/WebContent/templates/: defaultTemplate.xhtml  defaultTemplateSecure.xhtml  form.xhtml  formSecure.xhtml
web/console_jsf2/deploy/properties/: fatturaPAConsole.properties  fatturapa.log4j.properties  fatturapa.properties  messages_de.properties  messages_en.properties  messages_it.properties
web/console_jsf2/deploy/web_xml_parts/: web.xml  web.xml.end  web.xml.filters  web.xml.listeners  web.xml.params  web.xml.params.jboss8  web.xml.secure  web.xml.servlet  web.xml.servlet.mapping  web.xml.start
web/copyrightTool/: GPLWriter.java  LICENSE
web/installazione/: README.txt
web/installazione/installer/setup/: antinstall-config.xml  build.xml  local_env.xml
web/installazione/installer/setup/ant/: api-as-build.xml  console-as-build.xml  distrib-build.xml  ds-build.xml  local_env_console.xml  proxy-build.xml  timers-as-build.xml
web/plugins/: pom.xml
web/plugins/ubl/: .classpath  .project  pom.xml
web/timers/: .classpath  .project  build.xml  local_env.xml.template  pom.xml
web/timers-pcc/: .ant-targets-build.xml  pom.xml
web/timers-pcc/deploy/cxf/: jboss-deployment-structure.xml  jbossws-cxf.xml  web.xml
web/timers-pcc/deploy/properties/: batch.properties  batch.properties.template  log4j.properties  log4j.properties.template
web/timers-pcc/src/main/resources/: batch.properties  daoFactory.properties  fatturaPA.log4j.properties
web/timers/deploy/cxf/: jbossws-cxf.xml  web.xml
web/timers/deploy/properties/: batch.properties.template  log4j.properties.template
web/timers/src/main/resources/: batch.properties  conservazione.properties  fatturaPA.log4j.properties
(+1514 files in other folders)
