# LOG Per l'endpoint dell'ente

log4j.category.endpoint.ente=ALL,endpoint.ente.rollingFile
log4j.additivity.endpoint.ente = false

log4j.appender.endpoint.ente.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.ente.rollingFile.File=${properties.path}/log/endpoint_ente.log
log4j.appender.endpoint.ente.rollingFile.Append=true
log4j.appender.endpoint.ente.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.ente.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.ente.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.ente.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.ente.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per l'endpoint della PdD

log4j.category.endpoint.pdd=ALL,endpoint.pdd.rollingFile
log4j.additivity.endpoint.pdd = false

log4j.appender.endpoint.pdd.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.pdd.rollingFile.File=${properties.path}/log/endpoint_pdd.log
log4j.appender.endpoint.pdd.rollingFile.Append=true
log4j.appender.endpoint.pdd.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.pdd.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.pdd.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.pdd.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.pdd.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per l'endpoint del trasmittente

log4j.category.endpoint.trasmittente=ALL,endpoint.trasmittente.rollingFile
log4j.additivity.endpoint.trasmittente = false

log4j.appender.endpoint.trasmittente.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.trasmittente.rollingFile.File=${properties.path}/log/endpoint_trasmittente.log
log4j.appender.endpoint.trasmittente.rollingFile.Append=true
log4j.appender.endpoint.trasmittente.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.trasmittente.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.trasmittente.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.trasmittente.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.trasmittente.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per l'endpoint fattureAttive

log4j.category.endpoint.fattureAttive=ALL,endpoint.fattureAttive.rollingFile
log4j.additivity.endpoint.fattureAttive = false

log4j.appender.endpoint.fattureAttive.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.fattureAttive.rollingFile.File=${properties.path}/log/endpoint_fattureAttive.log
log4j.appender.endpoint.fattureAttive.rollingFile.Append=true
log4j.appender.endpoint.fattureAttive.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.fattureAttive.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.fattureAttive.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.fattureAttive.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.fattureAttive.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per le sonde

log4j.category.sonda=ALL,sonda.rollingFile
log4j.additivity.sonda = false

log4j.appender.sonda.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.sonda.rollingFile.File=${properties.path}/log/sonda.log
log4j.appender.sonda.rollingFile.Append=true
log4j.appender.sonda.rollingFile.ImmediateFlush=true
log4j.appender.sonda.rollingFile.MaxFileSize=10MB
log4j.appender.sonda.rollingFile.MaxBackupIndex=5
log4j.appender.sonda.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sonda.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


# LOG Per il dao

log4j.category.dao=ALL,dao.rollingFile
log4j.additivity.dao = false

log4j.appender.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.dao.rollingFile.File=${properties.path}/log/proxy_fatturapa_dao.log
log4j.appender.dao.rollingFile.Append=true
log4j.appender.dao.rollingFile.ImmediateFlush=true
log4j.appender.dao.rollingFile.MaxFileSize=10MB
log4j.appender.dao.rollingFile.MaxBackupIndex=5
log4j.appender.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per lo startup dei servizi batch / EJB

log4j.category.startup=ALL,startup.rollingFile
log4j.additivity.startup = false

log4j.appender.startup.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.startup.rollingFile.File=${properties.path}/log/startup.log
log4j.appender.startup.rollingFile.Append=true
log4j.appender.startup.rollingFile.ImmediateFlush=true
log4j.appender.startup.rollingFile.MaxFileSize=10MB
log4j.appender.startup.rollingFile.MaxBackupIndex=5
log4j.appender.startup.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.startup.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

