properties.path=${properties.path}

# Limite di fatture consegnate con i servizi pull dell'ente
org.govmix.proxy.fatturapa.web.api.pull.idfattura.limit=1000



# Tipo autenticazione
# managed: l'autenticazione viene gestita dal container
# user: l'autenticazione viene gestita dall'applicazione tramite controllo delle credenziali sul db
org.govmix.proxy.fatturapa.web.api.authentication=${org.govmix.proxy.fatturapa.web.api.authentication}

# Indicazione se, in fase di consegna, la fattura dovra' essere associata al lotto
org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata=${org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata}

# Indicazione se, in fase di inserimento di lotti e fatture nel db, dovra' essere effettuata la validazione degli oggetti DAO (disabilitare solo in fase di debug)
org.govmix.proxy.fatturapa.web.api.validazioneDAOAbilitata=true
