
#Properties per la connessione al database

#Tipo database
db.tipoDatabase=${db.tipoDatabase}
#db.tipoDatabase=oracle

# Indicazione se le query effettuate vengono visualizzate nei log
db.showSql=${db.showSql}

# Indicazione se nel database devono essere create le tabelle, se non esistono (funzionalita' non ancora implementata per jdbc)
db.generateDDL=false

# Automatic Transaction
db.autoCommit=true

# tipi sono datasource/connection
db.tipo=${db.tipo}

# Tipo 'datasource'
db.datasource.jndiName=${db.datasource.jndiName}
#db.datasource.jndiContext.nome1=valore1
#...
#db.datasource.jndiContext.nomeN=valoreN

# Tipo 'connection'
db.connection.url=${db.connection.url}
db.connection.driver=${db.connection.driver}
db.connection.user=${db.connection.user}
db.connection.password=${db.connection.password}
