#directory esterna  dove stanno le properties
properties.path=${properties.path}


# utilizza la divisione tra utenti interni ed esterni
org.govmix.proxy.fatturapa.web.console.utenti.utilizzaProfilo=${org.govmix.proxy.fatturapa.web.console.utenti.utilizzaProfilo}

#Visualizza url modifica password
org.govmix.proxy.fatturapa.web.console.modificaPassword.visualizzaLink=${org.govmix.proxy.fatturapa.web.console.modificaPassword.visualizzaLink}
# Url al servizio di modifica della password
org.govmix.proxy.fatturapa.web.console.modificaPassword.url=${org.govmix.proxy.fatturapa.web.console.modificaPassword.url}

# Id del protocollo da utilizzare sulla console
org.govmix.proxy.fatturapa.web.console.protocollo=${org.govmix.proxy.fatturapa.web.console.protocollo}

# Nome del sistema richiedente da utilizzare sulla console per le operazioni pcc
org.govmix.proxy.fatturapa.web.console.sistemaRichiedente=${org.govmix.proxy.fatturapa.web.console.sistemaRichiedente}

# Url e credenziali per l'invocazione del proxy PCC
org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.url=${org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.url}
org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.username=${org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.username}
org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.password=${org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.password}

# Url per l'invocazione della sonda del proxyFatturaPA
org.govmix.proxy.fatturapa.web.console.proxyFatturaPA.sonda.url=${org.govmix.proxy.fatturapa.web.console.proxyFatturaPA.sonda.url}

# Url per l'invocazione della sonda del timersProxyFatturaPA
org.govmix.proxy.fatturapa.web.console.timersProxyFatturaPA.sonda.url=${org.govmix.proxy.fatturapa.web.console.timersProxyFatturaPA.sonda.url}

# Url per l'invocazione della sonda del timersProxyPCC
org.govmix.proxy.fatturapa.web.console.timersProxyPCC.sonda.url=${org.govmix.proxy.fatturapa.web.console.timersProxyPCC.sonda.url}

# Url per l'invocazione della sonda del proxyPCC
org.govmix.proxy.fatturapa.web.console.proxyPCC.sonda.url=${org.govmix.proxy.fatturapa.web.console.proxyPCC.sonda.url}

# Elenco dei codici di errore restituiti dalla pcc da utilizzare per filtrare sulle tracce
org.govmix.proxy.fatturapa.web.console.proxyPCC.codiciErrore=E262,XML001,E238,FW0010,E283,E240

# Numero massimo di file da caricare nel dialog della fatturazione attiva
org.govmix.proxy.fatturapa.web.console.fatturazioneAttiva.caricamento.maxNumeroFile=100

# Tipologie di file fatture accettate (separate da virgola)
org.govmix.proxy.fatturapa.web.console.fatturazioneAttiva.caricamento.tipologieFileAccettate=xml|p7m

# Dimensione massima (in byte) accettata per i file delle fatture (il valore -1 indica nessun limite, il limite SdI e' 5MB)
org.govmix.proxy.fatturapa.web.console.fatturazioneAttiva.caricamento.dimensioneMaxFile=5000000

# Nomi proprieta dipartimento obbligatorie
org.govmix.proxy.fatturapa.dipartimenti.propertiesObbligatorie=${org.govmix.proxy.fatturapa.dipartimenti.propertiesObbligatorie}

# Nomi proprieta registro obbligatorie
org.govmix.proxy.fatturapa.registri.propertiesObbligatorie=${org.govmix.proxy.fatturapa.registri.propertiesObbligatorie}

org.govmix.proxy.fatturapa.web.console.visualizzaEgov=${org.govmix.proxy.fatturapa.web.console.visualizzaEgov}
org.govmix.proxy.fatturapa.web.console.visualizzaInfoConsegnaEnte=${org.govmix.proxy.fatturapa.web.console.visualizzaInfoConsegnaEnte}
org.govmix.proxy.fatturapa.web.console.showMenuConservazione=${org.govmix.proxy.fatturapa.web.console.showMenuConservazione}
org.govmix.proxy.fatturapa.web.console.showOpzioniDipartimentiFatturazioneAttiva=${org.govmix.proxy.fatturapa.web.console.showOpzioniDipartimentiFatturazioneAttiva}
org.govmix.proxy.fatturapa.web.console.caricamentoFatturaAbilitatoDaConsole=${org.govmix.proxy.fatturapa.web.console.caricamentoFatturaAbilitatoDaConsole}
