#
# The logging properties used
#
#log4j.rootLogger=INFO, out

log4j.category.startup=ALL,startup.rollingFile
log4j.additivity.startup = false

log4j.appender.startup.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.startup.rollingFile.File=${log.path}/startup.log
log4j.appender.startup.rollingFile.Append=true
log4j.appender.startup.rollingFile.ImmediateFlush=true
log4j.appender.startup.rollingFile.MaxFileSize=10MB
log4j.appender.startup.rollingFile.MaxBackupIndex=5
log4j.appender.startup.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.startup.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
# CONSOLE appender not used by default
#log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

#log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

log4j.logger.org.ajax4jsf.webapp=WARN
log4j.logger.javax.enterprise.resource.webcontainer.jsf.lifecycle=WARN

# Log WebGenericProject
log4j.logger.org.openspcoop2.generic_project.web=DEBUG,console.gui
log4j.additivity.org.openspcoop2.generic_project.web=false

# Log FatturaPaConsole
log4j.logger.org.govmix.proxy.fatturapa.web=DEBUG,console.gui
log4j.additivity.org.govmix.proxy.fatturapa.web=false

# Logger del livello DAO della WebConsole
log4j.category.console.dao=ALL,console.dao.rollingFile
log4j.additivity.console.dao=false

log4j.appender.console.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.console.dao.rollingFile.File=${log.path}/fatturapa_dao.log
log4j.appender.console.dao.rollingFile.Append=true
log4j.appender.console.dao.rollingFile.ImmediateFlush=true
log4j.appender.console.dao.rollingFile.MaxFileSize=10MB 
log4j.appender.console.dao.rollingFile.MaxBackupIndex=5
log4j.appender.console.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.console.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n

# Logger WebConsole
log4j.category.console.gui=ALL,console.gui
log4j.additivity.console.gui=false

log4j.appender.console.gui=org.apache.log4j.RollingFileAppender
log4j.appender.console.gui.File=${log.path}/fatturapa_gui.log
log4j.appender.console.gui.Append=true
log4j.appender.console.gui.ImmediateFlush=true
log4j.appender.console.gui.MaxFileSize=10MB 
log4j.appender.console.gui.MaxBackupIndex=5
log4j.appender.console.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.console.gui.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n

# LOG Per le sonde

log4j.category.sonda=ALL,sonda.rollingFile
log4j.additivity.sonda = false

log4j.appender.sonda.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.sonda.rollingFile.File=${log.path}/sonda.log
log4j.appender.sonda.rollingFile.Append=true
log4j.appender.sonda.rollingFile.ImmediateFlush=true
log4j.appender.sonda.rollingFile.MaxFileSize=10MB
log4j.appender.sonda.rollingFile.MaxBackupIndex=5
log4j.appender.sonda.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sonda.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

