<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>fatturapa</artifactId>
                <groupId>fatturapa</groupId>
                <version>2.0</version>
        </parent>
	<artifactId>plugins</artifactId>
	<name>GovFat plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>ubl</module>
	</modules>

	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

</project>

