#
# The logging properties used
#
log4j.rootLogger=INFO, out

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# LOG Per l'endpoint dell'ente

log4j.category.endpoint.ente=ALL,endpoint.ente.rollingFile
log4j.additivity.endpoint.ente = false

log4j.appender.endpoint.ente.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.ente.rollingFile.File=#properties.path#/log/endpoint_ente.log
log4j.appender.endpoint.ente.rollingFile.Append=true
log4j.appender.endpoint.ente.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.ente.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.ente.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.ente.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.ente.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per l'endpoint della PdD

log4j.category.endpoint.pdd=ALL,endpoint.pdd.rollingFile
log4j.additivity.endpoint.pdd = false

log4j.appender.endpoint.pdd.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.pdd.rollingFile.File=#properties.path#/log/endpoint_pdd.log
log4j.appender.endpoint.pdd.rollingFile.Append=true
log4j.appender.endpoint.pdd.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.pdd.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.pdd.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.pdd.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.pdd.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
