# URL di invocazione del servizio di ricezione esito sulla PdD
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.url=#ricezioneEsito.url#

# Credenziali di invocazione del servizio di ricezione esito sulla PdD (opzionali)
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.username=#ricezioneEsito.username#
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.password=#ricezioneEsito.password#

# Batch ConsegnaFattura
# Il modulo si occupa di consegnare le fatture all'ente destinatario

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable=true
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.timeout=120

# Batch ConsegnaLotto
# Il modulo si occupa di consegnare i lotti di fatture all'ente destinatario

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable=false
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.timeout=10

# Batch AssociazioneLotto
# Il modulo si occupa di associare i lotti di fatture al numero di protocollo relativo

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable=false
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.timeout=10

# Batch ConsegnaEsito
# Il modulo si occupa di consegnare gli esiti delle fatture alla PdD

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable=true
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.timeout=120

# Batch InserimentoFattura
# Il modulo si occupa di inserire le fatture a partire dal lotto

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable=true
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.timeout=120

# Batch AccettazioneFattura
# Il modulo si occupa di accettare automaticamente le fatture prima che sopravvenga la decorrenza termini

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable=true
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.timeout=120
