
# Body
body.color=#212121
body.background.color=#EEEEEE
body.footer.background.color=#EEEEEE

# Colore di sfondo attesa chiamata ajax
mainStatus.background.color=#5c5c64

# Fieldset
fieldset.border.color=#c5c5c5

# Legend
legend.color=#46464e

# p
p.legend.color=#FF0000
p.note.color=#616161

# A
a.color=#46464e
a.visited.color=#D70E16
a.active.color=#D70E16
a.hover.color=#D70E16

# input
input.color=#3c3c44
input.border.color=#c2c2c4
input.background.color=#ffffff
input.focus.border.color=#D70E16  

# Input Text
input.text.disabled.color=#46464e
input.text.disabled.background.color=#dfdfdf

# Input Password
input.password.disabled.color=#46464e
input.password.disabled.background.color=#dfdfdf

# Select
select.selected.background.color=#ffe6d2
select.optionsList.border.color=#c2c2c4

# options
option.checked.color=#46464e
option.checked.background.color=#ffe6d2
option.hover.color=#46464e
option.hover.background.color=#ffe6d2
option.active.color=#46464e
option.active.background.color=#ffe6d2

# input button
input.button.color=#ffffff
input.button.background.color=#46464e
input.button.border.color=#46464e
input.button.hover.color=#ffffff
input.button.hover.background.color=#D70E16
input.button.hover.border.color=#D70E16
input.button.negative.color=#46464e
input.button.negative.background.color=#ffffff
input.button.negative.border.color=#46464e
input.button.negative.hover.color=#D70E16
input.button.negative.hover.background.color=#ffffff
input.button.negative.hover.border.color=#D70E16
input.button.disabled.color=#565656
input.button.disabled.background.color=#ffffff
input.button.disabled.border.color=#46464e
input.button.disabled.hover.color=#565656
input.button.disabled.hover.background.color=#f5f5f5
input.button.disabled.hover.border.color=#46464e

# slider
input.slider.background.color=#ffffff
input.slider.border.color=#c2c2c4
input.slider.color=#3c3c44

# picklist/shuttle
input.shuttle.button.background.color=#ffffff
input.shuttle.cell.selected.background.color=#FFE6d2
input.shuttle.cell.selected.color=#f0641e

# input calendar

input.calendar.widget.external.border.color=#c2c2ca
input.calendar.widget.header.border.color=#c2c2ca
input.calendar.widget.header.background.color=#c2c2ca
input.calendar.widget.footer.background.color=#f6f6fc
input.calendar.widget.footer.border.color=#c2c2ca
input.calendar.widget.cell.border.color=#c2c2ca
input.calendar.widget.cell.hover.color=#000000
input.calendar.widget.cell.selected.background.color=#c2c2ca
input.calendar.widget.cell.hover.background.color=#f6f6fc
input.calendar.widget.cell.background.color=#ffffff
input.calendar.widget.cell.day.background.color=#f6f6fc
input.calendar.widget.cell.week.background.color=#f6f6fc
input.calendar.widget.cell.holiday.color=#F0641e
input.calendar.widget.cell.holiday.background.color=#ffe6d2
input.calendar.widget.cell.today.color=#ffe6d2
input.calendar.widget.cell.today.background.color=#F0641e
input.calendar.widget.time.background.color=#f6f6fc
input.calendar.widget.time.border.color=#c2c2ca
input.calendar.widget.time.button.background.color=#f6f6fc
input.calendar.widget.time.button.border.color=#ffffff
input.calendar.widget.time.button.border.bottom.color=#c2c2ca
input.calendar.widget.button.hover.border.color=#c2c2ca
input.calendar.widget.button.hover.border.bottom.color=#f6f6fc
input.calendar.widget.button.hover.border.color=#c2c2ca
input.calendar.widget.button.hover.border.bottom.color=#f6f6fc
input.calendar.widget.editor.button.hover.background.color=#ffe6d2
input.calendar.widget.editor.button.hover.border.color=#ffe6d2


# label

label.color=#46464e;

# tooltip
tooltip.color=#000000
tooltip.border.color=#f0641e
tooltip.background.color=#ffe6d2

# page header e sfondo menu' utente destro

page.header.text.color=#ffffff
page.header.background.color=#D70E16
page.header.border.bottom.color=#D70E16
page.header.text.hover.color=#f0641e
page.header.text.hover.decoration=none
page.header.logo.display=block

# sezione corrente

paginacorrente.background.color=#ffffff

# colori diagnostici
diagnostici.error.color=#ff0000
diagnostici.info.color=#17B517


# Tabella

table.thead.label.color=#000000
table.thead.border.color=#ffffff
table.thead.background.color=#dadae2
table.thead.color=#46464e

table.row.even.background.color=#ffffff
table.row.odd.background.color=#f6f6fc
table.row.hover.background.color=#FFE6D2

table.tfooter.background.color=#ffffff

table.thead.action.button.background.color=#eeeeee
table.thead.action.menu.background.color=#ffffff
table.thead.action.menu.border.color=#eeeeee
table.thead.action.menu.item.disabled.color=#cccccc
table.thead.action.menu.item.hover.border.color=#FFe6d2
table.thead.action.menu.item.hover.background.color=#FFe6d2
table.thead.action.menu.color=#46464e

table.datascroller.button.background.color=#ffffff
table.datascroller.button.color=#000000
table.datascroller.button.active.color=#f0641e
table.datascroller.button.inactive.color=#5c5c64

# messaggi di info/errore utente

messages.error.border.color=#BE3232
messages.error.background.color=#BE3232
messages.error.color=#FFFFFF
messages.info.border.color=#2A4879
messages.info.background.color=#2A4879
messages.info.color=#FFFFFF

# pannelli interfaccia

panel.header.background.color=#C0C0C0
panel.header.color=#212121

# menu 

menu.label.color=#212121
menu.header.background.color=#C0C0C0
menu.header.color=#212121
menu.header.hover.color=#212121
menu.header.hover.background.color=#C0C0C0
menu.element.hover.background.color=#ECf4FE
menu.element.hover.border.color=#D70E16
menu.element.hover.color=#D70E16
menu.background.color=#FFFFFF

# bread crumbs
crumbs.label.color=#212121
crumbs.label.active.color=#D70E16
