properties.path=${properties.path}

# Tipologia server
# j2ee: il server contiene sia un WebContainer che un EJBContainer
#       Con questo tipo di server e' possibile sfruttare tutte le funzionalita' EJB
#	Verranno utilizzate code JMS, MDB, EJB Timer
# web:  il server e' un WebContainer
# TODO ABILITARE EJB
org.govmix.proxy.fatturapa.web.api.server=web



org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.host=${timer.spedizioneNotifiche.mail.host}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.port=${timer.spedizioneNotifiche.mail.port}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.username=${timer.spedizioneNotifiche.mail.username}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.password=${timer.spedizioneNotifiche.mail.password}

org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.templateOggettoPath=/templates/templateOggettoNotifica.txt
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.templateMessaggioPath=/templates/templateMessaggioNotifica.txt

org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.mail.from=${timer.spedizioneNotifiche.mail.from}

#Messaggio da interpretare come caso di avvenuta ricezione non ancora notificata la committente
org.govmix.proxy.fatturapa.consegnaEsito.msgAvvenutaRicezioneNonNotificata=Non notificata

#Messaggio da interpretare come caso di notifica gia pervenuta allo SdI
org.govmix.proxy.fatturapa.consegnaEsito.msgNotificaGiaPervenuta=Notifica di esito già pervenuta al Sistema di Interscambio in data
# Indicazione se, in fase di consegna, la fattura dovra' essere associata al lotto
org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata=false

# Indicazione se, in caso di errore in inserimento di fatture nel db, venga inviato un esito di rifiuto al committente della fattura
org.govmix.proxy.fatturapa.web.api.rifiutoAutomaticoAbilitato=false

# Indicazione se, in fase di inserimento di lotti e fatture nel db, dovra' essere effettuata la validazione degli oggetti DAO (disabilitare solo in fase di debug)
org.govmix.proxy.fatturapa.web.api.validazioneDAOAbilitata=true


org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.PagamentoIVA=Pagamento IVA
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.DatiFattura=Riallineamento Asincrono
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.InserimentoFattura=Inserimento Fattura
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.StatoFattura=Riallineamento Sincrono
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.ElencoMovimentiErarioIVA=Elenco Movimenti Erario IVA
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.DownloadDocumento=Download Documento
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.ConsultazioneTracce=Consultazione Tracce
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_CP=contabile Pagamento
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_SP=contabile Storno Pagamento
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_CS=contabile Comunicazione Scadenza
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_CCS=contabile Cancellazione Scadenze
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_CO=contabile Contabilizzazione
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_SC=contabile Storno Contabilizzazione
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_RC=contabile Ricezione Fattura
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.it.operazioni.OperazioneContabile_RF=contabile Rifiuto Fattura

org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.PagamentoIVA=Pagamento IVA
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.DatiFattura=Riallineamento Asincrono
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.InserimentoFattura=Inserimento Fattura
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.StatoFattura=Riallineamento Sincrono
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.ElencoMovimentiErarioIVA=Elenco Movimenti Erario IVA
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.DownloadDocumento=Download Documento
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.ConsultazioneTracce=Consultazione Tracce
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_CP=contabile Pagamento
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_SP=contabile Storno Pagamento
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_CS=contabile Comunicazione Scadenza
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_CCS=contabile Cancellazione Scadenze
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_CO=contabile Contabilizzazione
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_SC=contabile Storno Contabilizzazione
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_RC=contabile Ricezione Fattura
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.de.operazioni.OperazioneContabile_RF=contabile Rifiuto Fattura



# ------- Timer -------

org.govmix.proxy.fatturapa.web.api.timer.list=spedizioneEsiti,rispedizioneMessaggi,spedizioneNotifiche

# Il modulo si occupa di spedire gli esiti delle operazioni asincrone
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti = ejb/SpedizioneEsiti
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.query.limit=50

# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi = ejb/RispedizioneMessaggi
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.query.limit=50

# Il modulo si occupa di spedire gli esiti delle operazioni asincrone
# Nome JNDI dell'EJBTimer (Necessario solo per Server j2ee)
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche = ejb/SpedizioneNotifiche
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log timers
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.logQuery=false
# Numero di messaggi recuperati da una singola query
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.query.limit=50


# Timeout di attesa per il deploy dei timer in millisecondi (Necessario solo per Server j2ee): 
# esempio  1 Minuto (1 * 60 * 1000) 
org.govmix.proxy.fatturapa.web.api.timer.timeout=60000
# Frequenza di check in millisecondi per il deploy dei timer
org.govmix.proxy.fatturapa.web.api.timer.check=300

# Gli EJB Timer, nelle versioni di jboss piu' storiche, dovevano essere avviati manualmente.
# Nelle nuove versioni, jboss avviava automaticamente un EJB Timer registrato. Questo comportamento, insieme 
# al codice che avviava manualmente l'EJB Timer provocava un doppio avvio. Per evitare cio' veniva effettuato
# lo stop del timer avviato automaticamente da jboss, per favorire il timer avviato manualmente da openspcoop.
# In wildfly l'avvio manuale da openspcoop non funziona, e quindi deve essere lasciato attivo quello avviato da jboss
# L'opzione seguente indica se gli EJBTimer avviati automaticamente da jboss devono essere fermati.
org.govmix.proxy.fatturapa.web.api.timer.autoStart.stop=true
