# LOG Per lo startup dei servizi batch / EJB

log4j.category.startup=ALL,startup.rollingFile
log4j.additivity.startup = false

log4j.appender.startup.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.startup.rollingFile.File=${log.path}/startup.log
log4j.appender.startup.rollingFile.Append=true
log4j.appender.startup.rollingFile.ImmediateFlush=true
log4j.appender.startup.rollingFile.MaxFileSize=10MB
log4j.appender.startup.rollingFile.MaxBackupIndex=5
log4j.appender.startup.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.startup.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di SpedizioneEsiti

log4j.category.batch.spedizioneEsiti=ALL,batch.spedizioneEsiti.rollingFile
log4j.additivity.batch.spedizioneEsiti = false

log4j.appender.batch.spedizioneEsiti.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.spedizioneEsiti.rollingFile.File=${log.path}/batch_spedizioneEsiti.log
log4j.appender.batch.spedizioneEsiti.rollingFile.Append=true
log4j.appender.batch.spedizioneEsiti.rollingFile.ImmediateFlush=true
log4j.appender.batch.spedizioneEsiti.rollingFile.MaxFileSize=10MB
log4j.appender.batch.spedizioneEsiti.rollingFile.MaxBackupIndex=5
log4j.appender.batch.spedizioneEsiti.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.spedizioneEsiti.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di RispedizioneMessaggi

log4j.category.batch.rispedizioneMessaggi=ALL,batch.rispedizioneMessaggi.rollingFile
log4j.additivity.batch.rispedizioneMessaggi = false

log4j.appender.batch.rispedizioneMessaggi.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.rispedizioneMessaggi.rollingFile.File=${log.path}/batch_rispedizioneMessaggi.log
log4j.appender.batch.rispedizioneMessaggi.rollingFile.Append=true
log4j.appender.batch.rispedizioneMessaggi.rollingFile.ImmediateFlush=true
log4j.appender.batch.rispedizioneMessaggi.rollingFile.MaxFileSize=10MB
log4j.appender.batch.rispedizioneMessaggi.rollingFile.MaxBackupIndex=5
log4j.appender.batch.rispedizioneMessaggi.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.rispedizioneMessaggi.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il batch di SpedizioneNotifiche

log4j.category.batch.spedizioneNotifiche=ALL,batch.spedizioneNotifiche.rollingFile
log4j.additivity.batch.spedizioneNotifiche = false

log4j.appender.batch.spedizioneNotifiche.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.batch.spedizioneNotifiche.rollingFile.File=${log.path}/batch_spedizioneNotifiche.log
log4j.appender.batch.spedizioneNotifiche.rollingFile.Append=true
log4j.appender.batch.spedizioneNotifiche.rollingFile.ImmediateFlush=true
log4j.appender.batch.spedizioneNotifiche.rollingFile.MaxFileSize=10MB
log4j.appender.batch.spedizioneNotifiche.rollingFile.MaxBackupIndex=5
log4j.appender.batch.spedizioneNotifiche.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.spedizioneNotifiche.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per le sonde

log4j.category.sonda=ALL,sonda.rollingFile
log4j.additivity.sonda = false

log4j.appender.sonda.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.sonda.rollingFile.File=${log.path}/sonda.log
log4j.appender.sonda.rollingFile.Append=true
log4j.appender.sonda.rollingFile.ImmediateFlush=true
log4j.appender.sonda.rollingFile.MaxFileSize=10MB
log4j.appender.sonda.rollingFile.MaxBackupIndex=5
log4j.appender.sonda.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sonda.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il dao

log4j.category.dao=ALL,dao.rollingFile
log4j.additivity.dao = false

log4j.appender.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.dao.rollingFile.File=${log.path}/timers_pcc_dao.log
log4j.appender.dao.rollingFile.Append=true
log4j.appender.dao.rollingFile.ImmediateFlush=true
log4j.appender.dao.rollingFile.MaxFileSize=10MB
log4j.appender.dao.rollingFile.MaxBackupIndex=5
log4j.appender.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
