#Properties generali dell'applicazione
properties.path=/var/proxyFatturaPA/

# Properties web api
org.govmix.proxy.fatturapa.web.api.authentication=user
org.govmix.proxy.fatturapa.web.api.authentication.filter.class=org.govmix.proxy.fatturapa.web.commons.authorization.SimulationAuthorizationInterceptor
org.govmix.proxy.fatturapa.pcc.authentication.filter.class=org.govmix.proxy.fatturapa.web.commons.authorization.SimulationAuthorizationInterceptor
org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata=false

org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.url=http://localhost:8080
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.username=
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.password=
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.idCodice=
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.idPaese=

#Properties del database
db.tipoDatabase=postgresql
db.showSql=true
db.tipo=datasource
db.datasource.jndiName=org.govmix.dataSource
db.connection.url=
db.connection.driver=
db.connection.user=
db.connection.password=



# ---------------------------------
# Console
# --------------------------------

# Path del font da caricare nell'applicazione
org.govmix.proxy.fatturapa.web.console.font=Roboto/Roboto-Regular.ttf

# Path immagine di logo da inserire nell'header dell'applicazione
org.govmix.proxy.fatturapa.web.console.header.logo.image=/images/LW-4Z-2Sp.png

# Link al sito riferito dal logo
org.govmix.proxy.fatturapa.web.console.header.logo.link=http://www.provinciabolzano.it

# titolo dell'immagine di logo
org.govmix.proxy.fatturapa.web.console.header.logo.titolo=Provincia Bolzano

# utilizza l'autenticazione del container
org.govmix.proxy.fatturapa.web.console.authentication.usePrincipal=false

# utilizza la divisione tra utenti interni ed esterni
org.govmix.proxy.fatturapa.web.console.utenti.utilizzaProfilo=true

#Visualizza url modifica password
org.govmix.proxy.fatturapa.web.console.modificaPassword.visualizzaLink=false
# Url al servizio di modifica della password
org.govmix.proxy.fatturapa.web.console.modificaPassword.url=

# Id del protocollo da utilizzare sulla console
org.govmix.proxy.fatturapa.web.console.protocollo=eProcs

# Nome del sistema richiedente da utilizzare sulla console per le operazioni pcc

org.govmix.proxy.pcc.sistemaRichiedenteCruscotto=eFatt
org.govmix.proxy.pcc.utenteRichiedenteCruscotto=EFATT
org.govmix.proxy.pcc.sistemaRichiedenteGestionale=PCC
org.govmix.proxy.pcc.utenteRichiedenteGestionale=PCC

org.govmix.proxy.fatturapa.web.console.sistemaRichiedente=eFatt


# Url per l'invocazione della sonda del proxyFatturaPA
org.govmix.proxy.fatturapa.web.console.proxyFatturaPA.sonda.url=http://localhost:8080/proxyFatturaPA/sonda

# Url per l'invocazione della sonda del timersProxyFatturaPA
org.govmix.proxy.fatturapa.web.console.timersProxyFatturaPA.sonda.url=http://localhost:8080/timersProxyFatturaPA/sonda

# Url per l'invocazione della sonda del timersProxyPCC
org.govmix.proxy.fatturapa.web.console.timersProxyPCC.sonda.url=http://localhost:8080/timersProxyPCC/sonda

# Url per l'invocazione della sonda del timersProxyPCC
org.govmix.proxy.fatturapa.web.console.proxyPCC.sonda.url=http://localhost:8080/proxyPCC/sonda

org.govmix.proxy.wadl.endpoint.ente.url=http://localhost:8080/proxyFatturaPA/ente?_wadl
org.govmix.proxy.wadl.endpoint.pdd.url=http://localhost:8080/proxyFatturaPA/pdd?_wadl
org.govmix.proxy.wsdl.fattureWS.url=http://localhost:8080/proxyPCC/proxypcc/FattureWS?wsdl
org.govmix.proxy.wsdl.tracceWS.url=http://localhost:8080/proxyPCC/getTracce/WsTracce?wsdl

# Url e credenziali per l'invocazione del proxy PCC
org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.url=http://10.114.87.20:8080/proxyPCC/proxypcc/FattureWS
org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.username=EFATT
org.govmix.proxy.fatturapa.web.console.proxyPcc.wsFatture.password=*

org.govmix.proxy.pcc.versioneApplicativa=1.0
org.govmix.proxy.pcc.url=http://localhost:4321/openspcoop2/PD/SPCProvinciaAutonomaBolzano/SPCMinisteroEconomiaFinanze/SPCFattureWSSIM
org.govmix.proxy.pcc.username=FattureWS-PCC
org.govmix.proxy.pcc.password=Dht8Eer00C
org.govmix.proxy.pcc.idEgovRichiestaHeader=X-OpenSPCoop2-IdMessaggio

timer.spedizioneNotifiche.mail.host=localhost
timer.spedizioneNotifiche.mail.port=21
timer.spedizioneNotifiche.mail.username=
timer.spedizioneNotifiche.mail.password=
timer.spedizioneNotifiche.mail.from=from@exmple.com




# URL di invocazione del servizio di ricezione esito sulla PdD
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.url=http://localhost/esito

# Credenziali di invocazione del servizio di ricezione esito sulla PdD (opzionali)
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.username=user
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.password=password

# Properties dei batch

org.govmix.proxy.fatturapa.web.api.pdd.consegnaFattura.maxTentativiRispedizione=5
org.govmix.proxy.fatturapa.web.api.pdd.consegnaFattura.fattoreRispedizione=5

org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable=true
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.timeout=120
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.warningThreshold=240
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.errorThreshold=360


org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.enable=true
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.timeout=20
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.warningThreshold=40
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.errorThreshold=60


org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.enable=true
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.timeout=120
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.warningThreshold=240
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.errorThreshold=360


org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.enable=true
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.timeout=120
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.warningThreshold=240
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.errorThreshold=360


org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable=false
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.timeout=-1
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.warningThreshold=-1
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.errorThreshold=-1

org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable=false
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.timeout=-1
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.warningThreshold=-1
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.errorThreshold=-1

org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable=true
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.timeout=20
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.warningThreshold=40
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.errorThreshold=60

org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable=true
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.timeout=120
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.warningThreshold=240
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.errorThreshold=360

org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable=true
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.timeout=86400
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.warningThreshold=90000
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.errorThreshold=100000

org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.enable=true
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.timeout=10
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.warningThreshold=20
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.errorThreshold=40

org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.enable=true
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.timeout=10
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.warningThreshold=20
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.errorThreshold=40

org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.enable=true
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.timeout=10
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.warningThreshold=20
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.errorThreshold=40

invioFattura.url=http://localhost:8080
invioFattura.username=
invioFattura.password=

header.idegov=X-SDI-DirectVM-IDMessaggioRichiesta
