#Properties generali dell'applicazione
org.govmix.proxy.fatturapa.web.api.properties.path=/var/proxyFatturaPA/

# Properties web api
org.govmix.proxy.fatturapa.web.api.authentication=user
org.govmix.proxy.fatturapa.web.api.consegnaFatturaAssociata=true

org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.url=http://localhost:8080
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.username=
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.password=
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.idCodice=
org.govmix.proxy.fatturapa.web.api.trasmittente.invioFattura.idPaese=

#Properties del database
db.tipoDatabase=postgresql
db.showSql=true
db.tipo=datasource
db.datasource.jndiName=org.govmix.dataSource
db.connection.url=
db.connection.driver=
db.connection.user=
db.connection.password=



# ---------------------------------
# Console
# --------------------------------

# Path del font da caricare nell'applicazione
org.govmix.proxy.fatturapa.web.console.font=Roboto/Roboto-Regular.ttf

# Path immagine di logo da inserire nell'header dell'applicazione
org.govmix.proxy.fatturapa.web.console.header.logo.image=

# Link al sito riferito dal logo
org.govmix.proxy.fatturapa.web.console.header.logo.link=

# titolo dell'immagine di logo
org.govmix.proxy.fatturapa.web.console.header.logo.titolo=

# utilizza l'autenticazione del container
org.govmix.proxy.fatturapa.web.console.authentication.usePrincipal=false

# utilizza la divisione tra utenti interni ed esterni
org.govmix.proxy.fatturapa.web.console.utenti.utilizzaProfilo=true

#Visualizza url modifica password
org.govmix.proxy.fatturapa.web.console.modificaPassword.visualizzaLink=true
# Url al servizio di modifica della password
org.govmix.proxy.fatturapa.web.console.modificaPassword.url=https://mail.prov.bz/owa/auth/expiredpassword.aspx?url=/owa/auth.owa

# Id del protocollo da utilizzare sulla console
org.govmix.proxy.fatturapa.web.console.protocollo=eProcs

# Nome del sistema richiedente da utilizzare sulla console per le operazioni pcc
org.govmix.proxy.fatturapa.web.console.sistemaRichiedente=eFatt

# Url e credenziali per l'invocazione del proxy PCC
org.govmix.proxy.fatturapa.web.console.proxyPcc.url=http://localhost:8080/proxyPCC/proxypcc/FattureWS
org.govmix.proxy.fatturapa.web.console.proxyPcc.username=
org.govmix.proxy.fatturapa.web.console.proxyPcc.password=

org.govmix.proxy.pcc.versioneApplicativa=1.0
org.govmix.proxy.pcc.url=http://localhost:4321/openspcoop2/PD/SPCProvinciaAutonomaBolzano/SPCMinisteroEconomiaFinanze/SPCFattureWSSIM
org.govmix.proxy.pcc.username=FattureWS-PCC
org.govmix.proxy.pcc.password=Dht8Eer00C
org.govmix.proxy.pcc.idEgovRichiestaHeader=X-OpenSPCoop2-IdMessaggio

