	 <security-constraint>
    <web-resource-collection>
       <web-resource-name>Web Console Fattura PA</web-resource-name>
      <url-pattern>/pages/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
       <role-name>ADMIN</role-name>
       <role-name>DEPT_ADMIN</role-name>
       <role-name>USER</role-name>
    </auth-constraint>
  </security-constraint>


  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>Autenticazione FatturaPA</realm-name>
    <form-login-config>
           <form-login-page>/public/loginAS.jsf</form-login-page>
       <form-error-page>/public/loginAS.jsf</form-error-page>
    </form-login-config>
  </login-config>
	
	  <security-role>
     <description>Un utente amministratore</description>
     <role-name>ADMIN</role-name>
  </security-role>
   <security-role>
     <description>Un utente gestore dipartimenti</description>
     <role-name>DEPT_ADMIN</role-name>
  </security-role>
  <security-role>
     <description>Utenti che possono accedere all'interfaccio Fattura PA</description>
     <role-name>USER</role-name>
  </security-role>