# Connettore verso il servizio di ricezione esito sulla PdD (sername e password opzionali)
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.url=${org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.url}
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.username=${org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.username}
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.password=${org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.password}

# Connettore verso il servizio di invio fattura sulla PdD (sername e password opzionali)
invioFattura.url=${invioFattura.url}
invioFattura.username=${invioFattura.username}
invioFattura.password=${invioFattura.password}


############## CONFIG TIMERS

#Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable}
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable}
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable}
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable}
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable}
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.enable=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.enable}
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.enable=${org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.enable}
org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.workFlowFattura.enable}
# Conservazione
org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione.enable=${org.govmix.proxy.fatturapa.web.api.timer.schedulingConservazione.enable}
org.govmix.proxy.fatturapa.web.api.timer.invioConservazione.enable=${org.govmix.proxy.fatturapa.web.api.timer.invioConservazione.enable}
# Timers PCC
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.enable=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.enable}
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.enable=${org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.enable}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.enable=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.enable}

#Indicazione sul timeout (in secondi) di schedulazione del batch (ove abilitato)
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.timeout}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.timeout=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.timeout}
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.timeout=${org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.timeout}
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.timeout}
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.timeout=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.timeout}
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.timeout}
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.timeout=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.timeout}
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.timeout=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.timeout}

### .warningThreshold | .errorThreshold = Soglie di warning ed error per le sonde (ove abilitato)
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneFatturaAttiva.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.protocollazioneRicevuta.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.errorThreshold}
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.errorThreshold}

