# URL di invocazione del servizio di ricezione esito sulla PdD
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.url=${org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.url}

# Credenziali di invocazione del servizio di ricezione esito sulla PdD (opzionali)
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.username=${org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.username}
org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.password=${org.govmix.proxy.fatturapa.web.api.pdd.ricezioneEsito.password}

# Batch ConsegnaFattura
# Il modulo si occupa di consegnare le fatture all'ente destinatario

# Numero massimo di tentativi di rispedizione dopo i quali la fattura non viene rispedita
org.govmix.proxy.fatturapa.web.api.pdd.consegnaFattura.maxTentativiRispedizione=${org.govmix.proxy.fatturapa.web.api.pdd.consegnaFattura.maxTentativiRispedizione}

# Numero di secondi da moltiplicare al numero di tentativi di rispedizione gia' effettuati per una fattura
# per ottenere l'intervallo di tempo dopo il quale verra' effettuta una nuova rispedizione
org.govmix.proxy.fatturapa.web.api.pdd.consegnaFattura.fattoreRispedizione=${org.govmix.proxy.fatturapa.web.api.pdd.consegnaFattura.fattoreRispedizione}

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.timeout}

#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaFattura.errorThreshold}

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.enable=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.timeout=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneEsiti.errorThreshold}



# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.enable=${org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.timeout=${org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.rispedizioneMessaggi.errorThreshold}


# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.enable=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.timeout=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.spedizioneNotifiche.errorThreshold}


# Batch ConsegnaLotto
# Il modulo si occupa di consegnare i lotti di fatture all'ente destinatario

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaLotto.errorThreshold}


# Batch AssociazioneProtocollo
# Il modulo si occupa di associare i lotti di fatture al numero di protocollo relativo

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.timeout=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.associazioneProtocollo.errorThreshold}


# Batch ConsegnaEsito
# Il modulo si occupa di consegnare gli esiti delle fatture alla PdD

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaEsito.errorThreshold}


# Batch InserimentoFattura
# Il modulo si occupa di inserire le fatture a partire dal lotto

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.timeout=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.inserimentoFattura.errorThreshold}


# Batch AccettazioneFattura
# Il modulo si occupa di accettare automaticamente le fatture prima che sopravvenga la decorrenza termini

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.timeout=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.accettazioneFattura.errorThreshold}


# Batch ConsegnaComunicazioneUscita
# Il modulo si occupa di consegnare le comunicazioni in uscita

# Indicazione se il timer deve essere attivato (true/false)
org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.enable=${org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.enable}
# Indicazione sul timeout (in secondi) di schedulazione del batch
org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.timeout=${org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.timeout}
#Soglie di warning ed error per le sonde
org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.warningThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.warningThreshold}
org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.errorThreshold=${org.govmix.proxy.fatturapa.web.api.timer.consegnaComunicazioneUscita.errorThreshold}



