<?xml version="1.0" encoding="iso-8859-1"?>

<project name="fatturaPA.web.commons" default="build" basedir=".">

	<import file="local_env.xml" />
	
	<property name="build_dir_CommonsFatturaPA" location="${webCommonsFatturaPA}/build" />
	<property name="build_CommonsFatturaPA" value="${build_dir_CommonsFatturaPA}/web_commons" />
	
	<!-- ***** CLASSPATH ************ -->

	<path id="classpath_compile">
		<!-- Librerie directory deploy/lib -->
		<fileset dir="${required_lib_fatturaPA}">
			<include name="openspcoop2_generic-project.jar" />
			<include name="openspcoop2_utils.jar" />
			<include name="log4j*.jar" />
			<include name="commons-lang*.jar" />
		</fileset>
		
		<fileset dir="${daoApiFatturaPA}/dist">
			<include name="fatturaPA_api.jar" />
		</fileset>
		
		<fileset dir="${deployCommonsFatturaPA}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init_compile">
		<mkdir dir="${build_CommonsFatturaPA}" />
		<mkdir dir="${distCommonsFatturaPA}" />
	</target>

	
	<!-- Build entire project -->
	<target name="compile" depends="build_fatturaPA.web.commons" />
	
	<!-- Normal build of application -->
	<target name="build_fatturaPA.web.commons"
		depends="init_compile">

	<echo message="dir dist api: ${daoApiFatturaPA}"/>
		<javac srcdir="${srcCommonsFatturaPA}" destdir="${build_CommonsFatturaPA}" debug="${debugCommonsFatturaPA}">
			<classpath refid="classpath_compile" />
		</javac>
		
		<!-- creazione jar -->
		<jar jarfile="${distCommonsFatturaPA}/fatturaPA_web_commons.jar">
			<zipfileset dir="${build_CommonsFatturaPA}" />
		</jar>
	</target>


	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<delete dir="${build_dir_CommonsFatturaPA}" />
		<delete dir="${distCommonsFatturaPA}" />
	</target>

	<!-- Build entire project -->
	<target name="build" depends="compile" />
	
	<target name="prepare_binary_release" depends="compile">
		
		<delete dir="${binary_release_dir}"/>
		
		<mkdir dir="${binary_release_dir}"/>
		<mkdir dir="${binary_release_dir}/required_lib"/>
		<mkdir dir="${binary_release_dir}/lib"/>
		<mkdir dir="${binary_release_dir}/xsl"/>
		<mkdir dir="${binary_release_dir}/properties"/>
		<copy todir="${binary_release_dir}/required_lib">
			<fileset dir="${required_lib_fatturaPA}/">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${daoApiFatturaPA}/dist">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${binary_release_dir}/lib">
			<fileset dir="${deployCommonsFatturaPA}/lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${distCommonsFatturaPA}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${binary_release_dir}/xsl">
			<fileset dir="${xslCommonsFatturaPA}"/>
		</copy>
		<copy todir="${binary_release_dir}/properties">
			<fileset dir="${propertiesCommonsFatturaPA}">
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>


</project>
