<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>fatturapa</artifactId>
                <groupId>fatturapa</groupId>
                <version>2.0</version>
        </parent>

        <artifactId>web-commons</artifactId>
        <packaging>jar</packaging>

        <name>FatturaPA web commons</name>

        <properties>
                <rel-to-parent>..</rel-to-parent>
        </properties>

	<dependencies>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctls-jdk15to18</artifactId>
        <version>1.64</version>
        <scope>provided</scope>
    </dependency>

		<dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.52</version>
			<scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                        <version>1.52</version>
                        <scope>provided</scope>
                </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_generic-project</artifactId>
			<version>${openspcoop2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_utils</artifactId>
			<version>${openspcoop2.version}</version>
		</dependency>

		<dependency>
			<groupId>openspcoop2</groupId>
			<artifactId>openspcoop2_sdi-protocol</artifactId>
			<version>${openspcoop2.sdi.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
        <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>1.2.6</version>
        </dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.2.6</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.13</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>openspcoop2-releases</id>
			<url>https://maven.ilink.it/content/repositories/public/</url>
		</repository>
		<repository>
			<id>openspcoop2-snapshot</id>
			<url>http://maven.link.it/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<filters>
			<filter>${basedir}/../../resources/filters/${env}.filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<defaultOptions>
								<bindingFiles>
									<bindingFile>src/main/resources/wsdl/binding.xml</bindingFile>
								</bindingFiles>
							</defaultOptions>
							<sourceRoot>${project.build.directory}/generated-sources/jaxb</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<wsdl>src/main/resources/wsdl/PCC_WSFATT_v2.0.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/PCC_WSFATT_v2.0.wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<wsdl>src/main/resources/wsdl/PROXY-PCC_WSFATT_v2.0.wsdl</wsdl>
									<wsdlLocation>classpath:classpath:wsdl/PROXY-PCC_WSFATT_v2.0.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<sources>
								<source>src/main/resources/parer/WSRequestVersamento.xsd</source>
							</sources>
							<packageName>org.govmix.fatturapa.parer.versamento.request</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<sources>
								<source>src/main/resources/parer/WSResponseVersamento.xsd</source>
							</sources>
							<packageName>org.govmix.fatturapa.parer.versamento.response</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<sources>
								<source>src/main/resources/parer/WSRapportoVersamento.xsd</source>
							</sources>
							<packageName>org.govmix.fatturapa.parer.versamento.rapporto</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
