# LOG Per l'endpoint dell servizio getTracce

log4j.category.endpoint.getTracce=ALL,endpoint.getTracce.rollingFile
log4j.additivity.endpoint.getTracce = false

log4j.appender.endpoint.getTracce.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.getTracce.rollingFile.File=${properties.path}/log/endpoint_getTracce.log
log4j.appender.endpoint.getTracce.rollingFile.Append=true
log4j.appender.endpoint.getTracce.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.getTracce.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.getTracce.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.getTracce.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.getTracce.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per l'endpoint del proxyPcc

log4j.category.endpoint.proxyPcc=ALL,endpoint.proxyPcc.rollingFile
log4j.additivity.endpoint.proxyPcc = false

log4j.appender.endpoint.proxyPcc.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.endpoint.proxyPcc.rollingFile.File=${properties.path}/log/endpoint_proxyPcc.log
log4j.appender.endpoint.proxyPcc.rollingFile.Append=true
log4j.appender.endpoint.proxyPcc.rollingFile.ImmediateFlush=true
log4j.appender.endpoint.proxyPcc.rollingFile.MaxFileSize=10MB
log4j.appender.endpoint.proxyPcc.rollingFile.MaxBackupIndex=5
log4j.appender.endpoint.proxyPcc.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.endpoint.proxyPcc.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per le sonde

log4j.category.sonda=ALL,sonda.rollingFile
log4j.additivity.sonda = false

log4j.appender.sonda.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.sonda.rollingFile.File=${properties.path}/log/sonda.log
log4j.appender.sonda.rollingFile.Append=true
log4j.appender.sonda.rollingFile.ImmediateFlush=true
log4j.appender.sonda.rollingFile.MaxFileSize=10MB
log4j.appender.sonda.rollingFile.MaxBackupIndex=5
log4j.appender.sonda.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sonda.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# LOG Per il dao

log4j.category.dao=ALL,dao.rollingFile
log4j.additivity.dao = false

log4j.appender.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.dao.rollingFile.File=${properties.path}/log/proxy_pcc_dao.log
log4j.appender.dao.rollingFile.Append=true
log4j.appender.dao.rollingFile.ImmediateFlush=true
log4j.appender.dao.rollingFile.MaxFileSize=10MB
log4j.appender.dao.rollingFile.MaxBackupIndex=5
log4j.appender.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
