<?xml version="1.0" encoding="iso-8859-1"?>

<project name="fatturaPA.web.console" default="build" basedir=".">

	<import file="local_env.xml" />

	<property name="project.war.name" value="fatturaPA" />
	<property name="build.jar.name" value="web_console" />

	<!-- estensione di ant (if .... ) -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${api_core_fatturaPA}/deploy/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<!-- Check JAVA VERSIONE -->
	<property environment="env" />
	<var name="java_home" value="${env.JAVA_HOME}" />
	<!-- <echo message="Java home: ${java_home}"/> <echo message="Java version: 
		${ant.java.version}"/> -->
	<if>
		<equals arg1="${java_home}" arg2="$${env.JAVA_HOME}" />
		<then>
			<fail message="JAVA_HOME non impostata" />
		</then>
	</if>
	<if>
		<or>
			<equals arg1="${ant.java.version}" arg2="1.3" />
			<equals arg1="${ant.java.version}" arg2="1.4" />
			<equals arg1="${ant.java.version}" arg2="1.5" />
		</or>
		<then>
			<fail message="OpenSPCoop2 richiede java 6 o superiore" />
		</then>
	</if>


	<!-- Java 7 introduced a stricter verification and changed the class format 
		a bit to contain a stack map, used to verify that code is correct. The exception 
		can you see (java.lang.VerifyError: Expecting a stackmap frame at branch 
		target XX in), means that some method doesn't have a valid stack map. Java 
		version or bytecode instrumentation could both be to blame. Usually this 
		means that a library that the application uses, generates invalid bytecode 
		that doesn't pass the stricter verification. So nothing else than reporting 
		it as a bug to the library can be done by the developer. As a workaround 
		you can add in java app -noverify, to disable verification, or -XX:-UseSplitVerifier,to 
		go back to the previous behavior, to the JVM arguments. Otherwise compile 
		in 1.6 mode -->
	<var name="classSourceVersion" value="1.6" />
	<var name="classTargetVersion" value="1.6" />
	<if>
		<not>
			<equals arg1="${ant.java.version}" arg2="1.6" />
		</not>
		<then>
			<echo
				message="WARN: enable 1.6 compatibility (workaround for java 7 stricter verification)" />
		</then>
	</if>

	<!-- ***** CLASSPATH ************ -->

	<path id="classpath_compile">
		<!-- Librerie directory deploy/lib -->
		<fileset dir="${libConsoleFatturaPA}">
			<include name="**/*.jar" />
		</fileset>

		<!-- Librerie Api -->
		<fileset dir="${api_core_fatturaPA}/deploy/lib">
			<include name="**/*.jar" />
		</fileset>
		
		<!-- JAR DAO-->
		<fileset dir="${fatturaPA.dao.jdbc}/dist">
			<include name="**/*.jar" />
		</fileset>
		
		<!-- Librerie WebCommons -->
		<fileset dir="${deployCommonsFatturaPA}/lib">
			<include name="**/*.jar" />
		</fileset>
		
		<!-- JAR DAO-->
		<fileset dir="${fatturaPA.web.commons}/dist">
			<include name="**/*.jar" />
		</fileset>
 
	</path>

	<!-- property name="webConsole_classpath" refid="classpath_compile" /-->
	<!-- Test per verifica classpath -->
	<!--echo message="Classpath = ${webConsole_classpath}" /-->

	<!-- Check timestamp on files -->
	<target name="prepare_webConsoleFatturaPA">
		<tstamp />
	</target>

	<!-- Copy any resource or configuration files -->
	<target name="resources_webConsoleFatturaPA"  depends="createWebXml">
		<mkdir dir="${buildConsoleFatturaPA}/${project.war.name}.war" />
		
		<!-- Copia del file web.xml-->
		<copy file="${webXmlPartConsoleFatturaPA}/web.xml" 
			todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF"/>
				

		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war"
			includeEmptyDirs="no">
			<fileset dir="${webContentConsoleFatturaPA}">
			</fileset>
		</copy>

		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/classes"
			includeEmptyDirs="no">
			<fileset dir="${propertiesConsoleFatturaPA}">
				<patternset>
					<include name="**/*.properties" />
					<exclude name="**/fatturaPAConsole.*"/>
				</patternset>
			</fileset>
		</copy>
		
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/classes"
					includeEmptyDirs="no">
					<fileset dir="${deployCommonsFatturaPA}/properties">
						<patternset>
							<include name="**/*.properties" />
						</patternset>
					</fileset>
				</copy>
		
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/classes/xsl"
							includeEmptyDirs="no">
							<fileset dir="${deployCommonsFatturaPA}/xsl">
								<patternset>
									<include name="**/*.xsl" />
								</patternset>
							</fileset>
						</copy>
	</target>

	<!-- Normal build of application -->
	<target name="compile_webConsoleFatturaPA"
		depends="prepare_webConsoleFatturaPA,init_compile_webConsoleFatturaPA">

		<mkdir dir="${buildConsoleFatturaPA}/${build.jar.name}" />
		<javac destdir="${buildConsoleFatturaPA}/${build.jar.name}"
			debug="${debug_webConsoleFatturaPA}" source="${classSourceVersion}"
			target="${classTargetVersion}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<src path="${srcConsoleFatturaPA}" />
			<classpath refid="classpath_compile" />
		</javac>

		<copy todir="${buildConsoleFatturaPA}/${build.jar.name}">
			<fileset dir="${srcConsoleFatturaPA}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>


		<!-- creazione jar -->
		<jar jarfile="${distConsoleFatturaPA}/fatturaPA_web_console.jar">
			<zipfileset dir="${buildConsoleFatturaPA}/${build.jar.name}" />
		</jar>
	</target>


	<!-- Remove classes directory for clean build -->
	<target name="clean_webConsoleFatturaPA" description="Clean">
		<delete dir="${buildConsoleFatturaPA}" />
		<delete dir="${distConsoleFatturaPA}" />
	</target>

	<!-- Creazione directory per la build -->
	<target name="init_compile_webConsoleFatturaPA" description="Prepare for build">
		<mkdir dir="${buildConsoleFatturaPA}" />
		<mkdir dir="${distConsoleFatturaPA}" />
	</target>

	<!-- Build entire project -->
	<target name="build"
		depends="clean_webConsoleFatturaPA,prepare_webConsoleFatturaPA,compile_webConsoleFatturaPA" />

	<!-- Creazione directory per la build -->
	<target name="addLibraries_webConsoleFatturaPA" description="Prepare Classpath ">
		
		<!--JAR Progetto WebConsole -->
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib">
			<fileset dir="${distConsoleFatturaPA}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<!-- JAR DAO-->
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib">
			<fileset dir="${fatturaPA.dao.jdbc}/dist">
				<include name="**/*.jar" />
			</fileset>
		</copy>
			
		<!-- JAR COMMONS -->
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib">
			<fileset dir="${fatturaPA.web.commons}/dist">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Dipendenze DAO -->
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib">
			<fileset dir="${api_core_fatturaPA}/deploy/lib">
				<include name="openspcoop2_*BUILD*.jar"/>
			</fileset>
		</copy>
		
		<copy file="${api_core_fatturaPA}/deploy/lib/bcel-5.2.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/commons-beanutils-1.8.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/commons-lang-2.6.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/commons-logging-1.1.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/ezmorph-1.0.6.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/jaxb-api-2.2.6.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/jibx-bind-1.2.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/jibx-run-1.2.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/json-lib-2.4-jdk15.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		
		<copy file="${api_core_fatturaPA}/deploy/lib/xom-1.2.7.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${api_core_fatturaPA}/deploy/lib/xpp3-1.2.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		
		
		<!-- Librerie WebCommons -->
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib">
					<fileset dir="${deployCommonsFatturaPA}/lib">
						<include name="*.jar"/>
					</fileset>
				</copy>
		
		<!-- Librerie interfaccia grafica -->
		<copy todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib">
			<fileset dir="${libConsoleFatturaPA}">
				<include name="openspcoop2_*BUILD*.jar"/>
			</fileset>
		</copy>
		
<!-- 		<copy file="${libConsoleFatturaPA}/common-annotations.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/commons-codec-1.5.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
		
<!-- 		<copy file="${libConsoleFatturaPA}/commons-digester-2.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/commons-pool-1.5.6.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/commons-fileupload-1.2.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/facelets-taglib-0.3_jsf-1.2-spring-2.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/jsf-facelets-1.1.15.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/richfaces-ui-3.3.4.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/richfaces-api-3.3.4.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/richfaces-impl-3.3.4.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
		<copy file="${libConsoleFatturaPA}/org.springframework.web-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.context-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.beans-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.core-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.asm-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.aop-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.expression-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.orm-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/org.springframework.transaction-3.1.1.RELEASE.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/richfaces-components-api-4.3.7.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/richfaces-components-ui-4.3.7.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/richfaces-core-impl-4.3.7.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/richfaces-core-api-4.3.7.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/guava-13.0.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		
<!-- 		<copy file="${libConsoleFatturaPA}/standard.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
<!-- 		<copy file="${libConsoleFatturaPA}/themes-3.3.3.Final.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
		<copy file="${libConsoleFatturaPA}/httpclient-4.3.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/httpcore-4.3.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/httpmime-4.3.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		<copy file="${libConsoleFatturaPA}/soap.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
		
		<!-- Copia dei jar necessari per l'esecuzione in jboss6 -->
					<if>
							<equals arg1="${as}" arg2="jboss6"/>
						<then>
							<copy file="${libConsoleFatturaPA}/jsr311-api-1.1.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
						</then>
					</if>
					<!-- Copia dei jar necessari per l'esecuzione in jboss7 -->
					<if> 
						<or>
							<equals arg1="${as}" arg2="jboss7"/>
							<equals arg1="${as}" arg2="jboss8"/>
							<equals arg1="${as}" arg2="wildfly8"/>
						</or>
						<then>
							<copy file="${libConsoleFatturaPA}/commons-collections-3.2.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${api_core_fatturaPA}/deploy/lib/log4j-1.2.16.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/slf4j-api-1.5.9-RC0.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/slf4j-log4j12-1.5.9-RC0.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
<!-- 							<copy file="${libConsoleFatturaPA}/jsr311-api-1.1.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/> -->
							<copy file="${api_core_fatturaPA}/deploy/lib/xercesImpl-2.9.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<!--copy file="${libConsoleFatturaPA}/jaxp-ri-1.4.5.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/-->
						</then>
					</if>
					
					<!-- Copia dei jar necessari per l'esecuzione in tomcat 5/6/7 -->
					<if> 
						<or>
						<equals arg1="${as}" arg2="tomcat5"/>
						<equals arg1="${as}" arg2="tomcat6"/>
						<equals arg1="${as}" arg2="tomcat7"/>
						</or>
						<then>
							<copy file="${libConsoleFatturaPA}/commons-collections-3.2.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${api_core_fatturaPA}/deploy/lib/log4j-1.2.16.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/slf4j-api-1.5.9-RC0.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/slf4j-log4j12-1.5.9-RC0.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${api_core_fatturaPA}/deploy/lib/xercesImpl-2.9.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/jaxp-ri-1.4.5.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/javax.servlet.jsp.jstl-1.2.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/jsf-impl-1.2_16.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/jsf-api-1.2_16.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/javax.servlet.jsp.jstl-api-1.2.1.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
							<copy file="${libConsoleFatturaPA}/el-impl-2.2.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
						</then>
					</if>
					
					<if> 
						<equals arg1="${as}" arg2="tomcat5"/>
						<then>
							<copy file="${libConsoleFatturaPA}/javax.el.jar" todir="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/lib"/>
						</then>
					</if>
		
		
	</target>


	<!-- Create binary distribution -->
	<target name="war"
		depends="resources_webConsoleFatturaPA,addLibraries_webConsoleFatturaPA">
		<war basedir="${buildConsoleFatturaPA}/${project.war.name}.war"
			warfile="${distConsoleFatturaPA}/${project.war.name}.war"
			webxml="${buildConsoleFatturaPA}/${project.war.name}.war/WEB-INF/web.xml">
		</war>

	</target>
	
	<target name="createWebXml" depends="addLibraries_webConsoleFatturaPA">
			<tstamp/>
			
			<!-- Genero il file web.xml -->
			<delete file="${webXmlPartConsoleFatturaPA}/web.xml" />
			<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
				<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.start"/>
			</concat>
			
			<if> 
				<or>
					<equals arg1="${as}" arg2="jboss8"/>
					<equals arg1="${as}" arg2="wildfly8"/>
				</or>
				<then>
					<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
						<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.params.jboss8"/>
					</concat>
				</then>
				<else>
					<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
						<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.params"/>
					</concat>
				</else>
			</if>
						
		<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
						<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.listeners"/>
					</concat>
		
			<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
				<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.filters"/>
			</concat>
			
			
			<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
				<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.servlet"/>
			</concat>
			
			<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
						<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.servlet.mapping"/>
			</concat>
			
			<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
				<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.session"/>
			</concat>
			<concat destfile="${webXmlPartConsoleFatturaPA}/web.xml" append="yes">
				<filelist dir="${webXmlPartConsoleFatturaPA}" files="web.xml.end"/>
			</concat>
			
		</target>
	
	<!-- Task che esegue la preparazione delle risorse necessarie all'installer-->
	<target name="prepare_binary_release" depends="build">
		
		<!-- Pulizia vecchia configurazione -->
		<delete dir="${consoleInstallerDir}" />
		
		<mkdir dir="${consoleInstallerDir}" />
		
		<!-- WebContent --> 
		<copy todir="${consoleInstallerDir}/WebContent" 
			includeEmptyDirs="no">
			<fileset dir="${webContentConsoleFatturaPA}">
			</fileset>
		</copy>
		
		<!-- properties --> 
		<copy todir="${consoleInstallerDir}/properties" 
			includeEmptyDirs="no">
			<fileset dir="${propertiesConsoleFatturaPA}">
				<include name="*.properties"/>
				<exclude name="*.template"/>
			</fileset>
		</copy>
		
		<!-- external Properties --> 
				<copy todir="${consoleInstallerDir}/templates" 
					includeEmptyDirs="no">
					<fileset dir="${propertiesConsoleFatturaPA}">
						<include name="*.template"/>
					</fileset>
				</copy>
		
		<!-- librerie --> 
		<copy todir="${consoleInstallerDir}/lib" 
			includeEmptyDirs="no">
			<fileset dir="${libConsoleFatturaPA}">
			</fileset>
		</copy>
		
		<!-- webXmlParts --> 
		<copy todir="${consoleInstallerDir}/web_xml_parts" 
			includeEmptyDirs="no">
			<fileset dir="${webXmlPartConsoleFatturaPA}">
			</fileset>
		</copy>
		
		<!-- JAR -->
		<copy todir="${consoleInstallerDir}/jar" includeEmptyDirs="no">
			<fileset dir="${distConsoleFatturaPA}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<!-- JAR JDBC IMPL -->
		<copy file="${fatturaPA.dao.jdbc}/dist/fatturaPA_jdbc_impl.jar" 
			todir="${consoleInstallerDir}/jar"/>
	</target>
	
	
	
	<target name="createInstallerWebConsoleFatturaPAWar"
			depends="resourcesInstallerWebConsoleFatturaPA">
			<war basedir="${buildConsoleInstallerDir}/${project.war.name}.war"
				warfile="${distConsoleInstallerDir}/${project.war.name}.war"
				webxml="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/web.xml">
			</war>
		</target>
	
	<!-- Copy any resource or configuration files -->
			<target name="resourcesInstallerWebConsoleFatturaPA"  depends="installerCreateWebXml">
				<mkdir dir="${buildConsoleInstallerDir}/${project.war.name}.war" />
				
				<!-- Copia del file web.xml-->
				<copy file="${consoleInstallerDir}/web_xml_parts/web.xml" 
					todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF"/>
						

				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war"
					includeEmptyDirs="no">
					<fileset dir="${consoleInstallerDir}/WebContent">
					</fileset>
				</copy>

				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/classes"
					includeEmptyDirs="no">
					<fileset dir="${consoleInstallerDir}/properties">
						<patternset>
							<include name="**/*.properties" />
						</patternset>
					</fileset>
				</copy>
				
				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/classes"
					includeEmptyDirs="no">
					<fileset dir="${commonsInstallerDir}/properties">
						<patternset>
							<include name="**/*.properties" />
						</patternset>
					</fileset>
				</copy>
		
				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/classes/xsl"
					includeEmptyDirs="no">
					<fileset dir="${commonsInstallerDir}/xsl">
						<patternset>
							<include name="**/*.xsl" />
						</patternset>
					</fileset>
				</copy>
			</target>
	
		<target name="installerCreateWebXml" depends="installerAddLibrariesWebConsoleFatturaPA">
			<tstamp/>
			
			<!-- Genero il file web.xml -->
			<delete file="${consoleInstallerDir}/web_xml_parts/web.xml" />
			<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
				<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.start"/>
			</concat>
			
			<if> 
				<or>
					<equals arg1="${as}" arg2="jboss8"/>
					<equals arg1="${as}" arg2="wildfly8"/>
				</or>
				<then>
					<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
						<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.params.jboss8"/>
					</concat>
				</then>
				<else>
					<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
						<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.params"/>
					</concat>
				</else>
			</if>
						
		<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
						<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.listeners"/>
					</concat>
		
			<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
				<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.filters"/>
			</concat>
			
			
			<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
				<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.servlet"/>
			</concat>
			
			<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
						<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.servlet.mapping"/>
			</concat>
			
			<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
				<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.session"/>
			</concat>
			<concat destfile="${consoleInstallerDir}/web_xml_parts/web.xml" append="yes">
				<filelist dir="${consoleInstallerDir}/web_xml_parts" files="web.xml.end"/>
			</concat>
			
		</target>
	 
	
	<!-- Creazione directory per la build -->
			<target name="installerAddLibrariesWebConsoleFatturaPA" description="Prepare Classpath ">
				
				<!--JAR Progetto WebConsole e JDCB IMPL-->
				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib">
					<fileset dir="${consoleInstallerDir}/jar">
						<include name="**/*.jar" />
					</fileset>
				</copy>
				
				<!-- JAR DAO-->
				<copy file="${commonsInstallerDir}/lib/fatturaPA_api.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
								
				<!-- JAR COMMONS -->
				<copy file="${commonsInstallerDir}/lib/fatturaPA_web_commons.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				
				<!-- Dipendenze DAO -->
				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib">
					<fileset dir="${commonsInstallerDir}/lib">
						<include name="openspcoop2_*BUILD*.jar"/>
					</fileset>
				</copy>
			
				<copy file="${commonsInstallerDir}/lib/bcel-5.2.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/commons-beanutils-1.8.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/commons-lang-2.6.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/commons-logging-1.1.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/ezmorph-1.0.6.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/geronimo-ws-metadata_2.0_spec-1.1.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/jaxb-api-2.2.6.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/jibx-bind-1.2.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/jibx-run-1.2.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/json-lib-2.4-jdk15.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/xom-1.2.7.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/xpp3-1.2.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				
				
				<!-- Librerie WebCommons -->
	        
				<copy file="${commonsInstallerDir}/lib/commons-io-2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/flying-saucer-core-9.0.6.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/flying-saucer-pdf-itext5-9.0.6.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${commonsInstallerDir}/lib/itextpdf-5.5.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				
				<!-- Librerie interfaccia grafica -->
				<copy todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib">
					<fileset dir="${consoleInstallerDir}/lib">
						<include name="openspcoop2_*BUILD*.jar"/>
					</fileset>
				</copy>
				
				<copy file="${consoleInstallerDir}/lib/common-annotations.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/commons-codec-1.5.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				
				<copy file="${consoleInstallerDir}/lib/commons-digester-2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/commons-pool-1.5.6.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/commons-fileupload-1.2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/facelets-taglib-0.3_jsf-1.2-spring-2.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/jsf-facelets-1.1.15.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/richfaces-ui-3.3.4.Final.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/richfaces-api-3.3.4.Final.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/richfaces-impl-3.3.4.Final.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.web-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.context-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.beans-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.core-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.asm-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.aop-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.expression-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.orm-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/org.springframework.transaction-3.1.1.RELEASE.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				
				<copy file="${consoleInstallerDir}/lib/standard.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/themes-3.3.3.Final.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/httpclient-4.3.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/httpcore-4.3.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/httpmime-4.3.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				<copy file="${consoleInstallerDir}/lib/soap.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
				
				<!-- Copia dei jar necessari per l'esecuzione in jboss6 -->
							<if>
									<equals arg1="${as}" arg2="jboss6"/>
								<then>
									<copy file="${consoleInstallerDir}/lib/jsr311-api-1.1.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
								</then>
							</if>
							<!-- Copia dei jar necessari per l'esecuzione in jboss7 -->
							<if> 
								<or>
									<equals arg1="${as}" arg2="jboss7"/>
									<equals arg1="${as}" arg2="jboss8"/>
									<equals arg1="${as}" arg2="wildfly8"/>
								</or>
								<then>
									<copy file="${consoleInstallerDir}/lib/commons-collections-3.2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${commonsInstallerDir}/lib/log4j-1.2.16.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/slf4j-api-1.5.9-RC0.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/slf4j-log4j12-1.5.9-RC0.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/jsr311-api-1.1.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${commonsInstallerDir}/lib/xercesImpl-2.9.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<!-- copy file="${consoleInstallerDir}/lib/jaxp-ri-1.4.5.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/-->
								</then>
							</if>
							
							<!-- Copia dei jar necessari per l'esecuzione in tomcat 5/6/7 -->
							<if> 
								<or>
								<equals arg1="${as}" arg2="tomcat5"/>
								<equals arg1="${as}" arg2="tomcat6"/>
								<equals arg1="${as}" arg2="tomcat7"/>
								</or>
								<then>
									<copy file="${consoleInstallerDir}/lib/commons-collections-3.2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${commonsInstallerDir}/lib/log4j-1.2.16.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/slf4j-api-1.5.9-RC0.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/slf4j-log4j12-1.5.9-RC0.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${commonsInstallerDir}/lib/xercesImpl-2.9.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/jaxp-ri-1.4.5.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/javax.servlet.jsp.jstl-1.2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/jsf-impl-1.2_16.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/jsf-api-1.2_16.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/javax.servlet.jsp.jstl-api-1.2.1.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
									<copy file="${consoleInstallerDir}/lib/el-impl-2.2.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
								</then>
							</if>
							
							<if> 
								<equals arg1="${as}" arg2="tomcat5"/>
								<then>
									<copy file="${consoleInstallerDir}/lib/javax.el.jar" todir="${buildConsoleInstallerDir}/${project.war.name}.war/WEB-INF/lib"/>
								</then>
							</if>
				
				
			</target>

</project>
