# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F) - %m%n


log4j.logger.org.govmix.proxy.fatturapa.dao.jdbc=DEBUG,A1
log4j.logger.org.openspcoop2.generic_project=DEBUG,A1