# Class for object with name:LottoFatture type:LottoFatture
service.crud.lottoFatture = org.govmix.proxy.fatturapa.dao.jdbc.JDBCLottoFattureServiceImpl
service.search.lottoFatture = org.govmix.proxy.fatturapa.dao.jdbc.JDBCLottoFattureServiceSearchImpl
service.search.lottoFattureExtended = org.govmix.proxy.fatturapa.dao.jdbc.JDBCExtendedLottoFattureServiceSearchImpl


# Class for object with name:FatturaElettronica type:FatturaElettronica
service.crud.fatturaElettronica = org.govmix.proxy.fatturapa.dao.jdbc.JDBCFatturaElettronicaServiceImpl
service.search.fatturaElettronica = org.govmix.proxy.fatturapa.dao.jdbc.JDBCFatturaElettronicaServiceSearchImpl
service.search.fatturaElettronicaExtended = org.govmix.proxy.fatturapa.dao.jdbc.JDBCExtendedFatturaElettronicaServiceSearchImpl

# Class for object with name:NotificaEsitoCommittente type:NotificaEsitoCommittente
service.crud.notificaEsitoCommittente = org.govmix.proxy.fatturapa.dao.jdbc.JDBCNotificaEsitoCommittenteServiceImpl
service.search.notificaEsitoCommittente = org.govmix.proxy.fatturapa.dao.jdbc.JDBCNotificaEsitoCommittenteServiceSearchImpl


# Class for object with name:NotificaDecorrenzaTermini type:NotificaDecorrenzaTermini
service.crud.notificaDecorrenzaTermini = org.govmix.proxy.fatturapa.dao.jdbc.JDBCNotificaDecorrenzaTerminiServiceImpl
service.search.notificaDecorrenzaTermini = org.govmix.proxy.fatturapa.dao.jdbc.JDBCNotificaDecorrenzaTerminiServiceSearchImpl


# Class for object with name:AllegatoFattura type:AllegatoFattura
service.crud.allegatoFattura = org.govmix.proxy.fatturapa.dao.jdbc.JDBCAllegatoFatturaServiceImpl
service.search.allegatoFattura = org.govmix.proxy.fatturapa.dao.jdbc.JDBCAllegatoFatturaServiceSearchImpl


# Class for object with name:Ente type:Ente
service.crud.ente = org.govmix.proxy.fatturapa.dao.jdbc.JDBCEnteServiceImpl
service.search.ente = org.govmix.proxy.fatturapa.dao.jdbc.JDBCEnteServiceSearchImpl


# Class for object with name:Registro type:Registro
service.crud.registro = org.govmix.proxy.fatturapa.dao.jdbc.JDBCRegistroServiceImpl
service.search.registro = org.govmix.proxy.fatturapa.dao.jdbc.JDBCRegistroServiceSearchImpl


# Class for object with name:RegistroProperty type:RegistroProperty
service.crud.registroProperty = org.govmix.proxy.fatturapa.dao.jdbc.JDBCRegistroPropertyServiceImpl
service.search.registroProperty = org.govmix.proxy.fatturapa.dao.jdbc.JDBCRegistroPropertyServiceSearchImpl
# Class for object with name:Utente type:Utente
service.crud.utente = org.govmix.proxy.fatturapa.dao.jdbc.JDBCUtenteServiceImpl
service.search.utente = org.govmix.proxy.fatturapa.dao.jdbc.JDBCUtenteServiceSearchImpl


# Class for object with name:Dipartimento type:Dipartimento
service.crud.dipartimento = org.govmix.proxy.fatturapa.dao.jdbc.JDBCDipartimentoServiceImpl
service.search.dipartimento = org.govmix.proxy.fatturapa.dao.jdbc.JDBCDipartimentoServiceSearchImpl


# Class for object with name:DipartimentoProperty type:DipartimentoProperty
service.crud.dipartimentoProperty = org.govmix.proxy.fatturapa.dao.jdbc.JDBCDipartimentoPropertyServiceImpl
service.search.dipartimentoProperty = org.govmix.proxy.fatturapa.dao.jdbc.JDBCDipartimentoPropertyServiceSearchImpl


